#############################################################################
# Makefile for building: libcs8LicenseComponent
# Generated by qmake (2.01a) (Qt 4.7.4) on: on 2. nov 13:44:47 2011
# Project:  lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"..\build" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\qt\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build

####### Files

SOURCES       = src\cs8license.cpp 
OBJECTS       = ../build/cs8license.o
DIST          = 
QMAKE_TARGET  = cs8LicenseComponent
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libcs8LicenseComponent.a
DESTDIR_TARGET = ..\..\lib\libcs8LicenseComponent.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake:  FORCE
	@$(QMAKE) -spec d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug lib.pro

dist:
	$(ZIP) cs8LicenseComponent.zip $(SOURCES) $(DIST) ..\cs8LicenseComponent.pro d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\staticlib.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\static.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\cs8license.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

../build/cs8license.o: src/cs8license.cpp src/cs8license.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\cs8license.o src\cs8license.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

