#############################################################################
# Makefile for building: LicenseMaker
# Generated by qmake (2.01a) (Qt 4.7.4) on: on 16. maj 11:14:09 2012
# Project:  LicenseMaker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\lib\src" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"..\..\..\..\Cpp cs8-components\cs8LicenseComponent\LicenseMaker\build" -I"..\..\..\..\Cpp cs8-components\cs8LicenseComponent\LicenseMaker" -I"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -L../../lib -lcs8LicenseComponent -lQtXmld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qt\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\dialogimpl.cpp \
		src\main.cpp \
		src\passwordimpl.cpp build\moc_dialogimpl.cpp \
		build\moc_passwordimpl.cpp \
		debug\qrc_licenseMaker.cpp \
		debug\qrc_cs8ComponentsResources.cpp
OBJECTS       = build/dialogimpl.o \
		build/main.o \
		build/passwordimpl.o \
		build/moc_dialogimpl.o \
		build/moc_passwordimpl.o \
		build/qrc_licenseMaker.o \
		build/qrc_cs8ComponentsResources.o
DIST          = 
QMAKE_TARGET  = LicenseMaker
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = LicenseMaker.exe
DESTDIR_TARGET = ..\bin\LicenseMaker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_password.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug LicenseMaker.pro

dist:
	$(ZIP) LicenseMaker.zip $(SOURCES) $(DIST) ..\cs8LicenseComponent.pro d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\dialogimpl.o build\main.o build\passwordimpl.o build\moc_dialogimpl.o build\moc_passwordimpl.o build\qrc_licenseMaker.o build\qrc_cs8ComponentsResources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_dialogimpl.cpp build/moc_passwordimpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_dialogimpl.cpp build\moc_passwordimpl.cpp
build/moc_dialogimpl.cpp: ui_dialog.h \
		src/dialogimpl.h
	d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialogimpl.h -o build\moc_dialogimpl.cpp

build/moc_passwordimpl.cpp: ui_password.h \
		src/passwordimpl.h
	d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\passwordimpl.h -o build\moc_passwordimpl.cpp

compiler_rcc_make_all: debug/qrc_licenseMaker.cpp debug/qrc_cs8ComponentsResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_licenseMaker.cpp debug\qrc_cs8ComponentsResources.cpp
debug/qrc_licenseMaker.cpp: rc/licenseMaker.qrc
	d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name licenseMaker rc\licenseMaker.qrc -o debug\qrc_licenseMaker.cpp

debug/qrc_cs8ComponentsResources.cpp: ../../resources/cs8ComponentsResources.qrc
	d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name cs8ComponentsResources ..\..\resources\cs8ComponentsResources.qrc -o debug\qrc_cs8ComponentsResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_password.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_password.h
ui_dialog.h: ui/dialog.ui
	d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ui\dialog.ui -o ui_dialog.h

ui_password.h: ui/password.ui
	d:\qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ui\password.ui -o ui_password.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/dialogimpl.o: src/dialogimpl.cpp src/dialogimpl.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\dialogimpl.o src\dialogimpl.cpp

build/main.o: src/main.cpp src/passwordimpl.h \
		ui_password.h \
		src/dialogimpl.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/passwordimpl.o: src/passwordimpl.cpp src/passwordimpl.h \
		ui_password.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\passwordimpl.o src\passwordimpl.cpp

build/moc_dialogimpl.o: build/moc_dialogimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_dialogimpl.o build\moc_dialogimpl.cpp

build/moc_passwordimpl.o: build/moc_passwordimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_passwordimpl.o build\moc_passwordimpl.cpp

build/qrc_licenseMaker.o: debug/qrc_licenseMaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_licenseMaker.o debug\qrc_licenseMaker.cpp

build/qrc_cs8ComponentsResources.o: debug/qrc_cs8ComponentsResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_cs8ComponentsResources.o debug\qrc_cs8ComponentsResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

