<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nLiAuto" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiAux1" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiAux2" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiAux3" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiDoorOpen" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiEnd" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiHome" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nLiMouldFree" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiPartMade" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiRobotOff" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiSafety" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiStart" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiStop" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nLiTotalHome" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nLiWarning" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nStateRobot" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiTowerRed" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiTowerYellow" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLiTowerGreen" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nPowerCountCtrl" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLastServiceCtr" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLastServiceArm" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nServiceRemain" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sAux1" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sAux2" access="public" xsi:type="array" type="string" size="1" />
    <Data name="bBlockedCycle" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bBlockedUser" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bBtEnd" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bBtHome" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bBtRobotOff" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bBtStart" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bBtStop" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bCancelHomeCycl" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bCycleEndCalled" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bCycleEndPos" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bEnd" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bF7" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bF8" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bF_End" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bF_Home" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bF_Off" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bF_Start" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bF_Stop" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bFirstRunAfterL" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bFlashFast" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bFlashSlow" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bForceHomeReq" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bForceHome_" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bHomeRetActive" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bModified" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bMouldArmInPLC" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bPartMade" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bRobotHome" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bRobotOff" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bRobotOffCalled" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bRobotOffPos" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bRobotZero" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bStartHomeCycle" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bStartProdCycle" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bTotalHome" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bUsrError" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="btAux1" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="btAux2" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="btAux3" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bUsrWarningLow" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="canStart" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="canStop" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="canResume" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="canHom" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="canRobotOff" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bRecordForce" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bErrorAck" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bUsrWarningHigh" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bIsEmulator" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bCancelEndCycle" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bStartInEndCycl" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="jEnvMax" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="88.269052" j2="85.051261" j3="143.532119" j4="182.33531" j5="117.927529" j6="254.739889" />
    </Data>
    <Data name="jEnvMin" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-180" j2="-47.382245" j3="-142.046726" j4="-131.97883" j5="-69.877872" j6="-189.153148" />
    </Data>
    <Data name="jPosErrCurrent" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="5.7E-05" j4="6.1E-05" />
    </Data>
    <Data name="jTorqueCurrent" access="public" xsi:type="array" type="jointRx" size="1" />
    <Data name="aiGrip" access="public" xsi:type="array" type="aio" size="9" />
    <Data name="diArm" access="public" xsi:type="array" type="dio" size="9" />
    <Data name="diBtAux1" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diBtAux2" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diBtAux3" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diBtEnd" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diBtHome" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diBtRobotOff" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diBtStart" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diBtStop" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diBtTotalHome" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diCore1Pos1" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diCore1Pos2" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diCore2Pos1" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diCore2Pos2" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diEjcIn" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diEjcOut" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diGrip" access="public" xsi:type="array" type="dio" size="9" />
    <Data name="diGrip2" access="public" xsi:type="array" type="dio" size="9" />
    <Data name="diLifeBit" access="public" xsi:type="array" type="dio" size="2" />
    <Data name="diMachineInAuto" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diMouldClosed" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diMouldFreeFBK" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diMouldMidOpen" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diMouldOpen" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diRejectPart" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diSecuFBK" access="public" xsi:type="array" type="dio" size="2" />
    <Data name="doAir" access="public" xsi:type="array" type="dio" size="9" />
    <Data name="doArm" access="public" xsi:type="array" type="dio" size="9" />
    <Data name="doAux1" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doAux2" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doCore1Pos1" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doCore1Pos2" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doCore2Pos1" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doCore2Pos2" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doEjcIn" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doEjcOut" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doFullOpening" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doGrip" access="public" xsi:type="array" type="dio" size="9" />
    <Data name="doLiAuto" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiAux1" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiAux2" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiAux3" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiEnd" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiHome" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiRobotOff" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiSafety" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiStart" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiStop" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiTotalHome" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doMouldFree" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doRobotOff" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doSecu" access="public" xsi:type="array" type="dio" size="2" />
    <Data name="doStartMachine" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiTowerGreen" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiTowerYellow" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiTowerRed" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doLiAreaFree" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diFuseOK" access="public" xsi:type="array" type="dio" size="6" />
    <Data name="diSafetyPLC_OK" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="doSignalHorn" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diAC_OK" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diLifebitsys" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\LifeBitSys" />
    </Data>
    <Data name="diUnusedsys" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\UnusedSys" />
    </Data>
    <Data name="diLifebituser" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\LifeBitUser" />
    </Data>
    <Data name="diUnuseduser" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\UnusedUser" />
    </Data>
    <Data name="diSharedbitin" access="public" xsi:type="array" type="dio" size="32">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[7]" />
      <Value key="8" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[8]" />
      <Value key="9" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[9]" />
      <Value key="10" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[10]" />
      <Value key="11" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[11]" />
      <Value key="12" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[12]" />
      <Value key="13" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[13]" />
      <Value key="14" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[14]" />
      <Value key="15" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[15]" />
      <Value key="16" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[16]" />
      <Value key="17" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[17]" />
      <Value key="18" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[18]" />
      <Value key="19" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[19]" />
      <Value key="20" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[20]" />
      <Value key="21" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[21]" />
      <Value key="22" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[22]" />
      <Value key="23" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[23]" />
      <Value key="24" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[24]" />
      <Value key="25" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[25]" />
      <Value key="26" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[26]" />
      <Value key="27" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[27]" />
      <Value key="28" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[28]" />
      <Value key="29" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[29]" />
      <Value key="30" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[30]" />
      <Value key="31" link="ModbusSrv-0\Plastics-Bit\sharedBitIn:32[31]" />
    </Data>
    <Data name="diReserved1" access="public" xsi:type="array" type="dio" size="63">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\reserved1:63[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\reserved1:63[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\reserved1:63[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\reserved1:63[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\reserved1:63[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\reserved1:63[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\reserved1:63[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\reserved1:63[7]" />
      <Value key="8" link="ModbusSrv-0\Plastics-Bit\reserved1:63[8]" />
      <Value key="9" link="ModbusSrv-0\Plastics-Bit\reserved1:63[9]" />
      <Value key="10" link="ModbusSrv-0\Plastics-Bit\reserved1:63[10]" />
      <Value key="11" link="ModbusSrv-0\Plastics-Bit\reserved1:63[11]" />
      <Value key="12" link="ModbusSrv-0\Plastics-Bit\reserved1:63[12]" />
      <Value key="13" link="ModbusSrv-0\Plastics-Bit\reserved1:63[13]" />
      <Value key="14" link="ModbusSrv-0\Plastics-Bit\reserved1:63[14]" />
      <Value key="15" link="ModbusSrv-0\Plastics-Bit\reserved1:63[15]" />
      <Value key="16" link="ModbusSrv-0\Plastics-Bit\reserved1:63[16]" />
      <Value key="17" link="ModbusSrv-0\Plastics-Bit\reserved1:63[17]" />
      <Value key="18" link="ModbusSrv-0\Plastics-Bit\reserved1:63[18]" />
      <Value key="19" link="ModbusSrv-0\Plastics-Bit\reserved1:63[19]" />
      <Value key="20" link="ModbusSrv-0\Plastics-Bit\reserved1:63[20]" />
      <Value key="21" link="ModbusSrv-0\Plastics-Bit\reserved1:63[21]" />
      <Value key="22" link="ModbusSrv-0\Plastics-Bit\reserved1:63[22]" />
      <Value key="23" link="ModbusSrv-0\Plastics-Bit\reserved1:63[23]" />
      <Value key="24" link="ModbusSrv-0\Plastics-Bit\reserved1:63[24]" />
      <Value key="25" link="ModbusSrv-0\Plastics-Bit\reserved1:63[25]" />
      <Value key="26" link="ModbusSrv-0\Plastics-Bit\reserved1:63[26]" />
      <Value key="27" link="ModbusSrv-0\Plastics-Bit\reserved1:63[27]" />
      <Value key="28" link="ModbusSrv-0\Plastics-Bit\reserved1:63[28]" />
      <Value key="29" link="ModbusSrv-0\Plastics-Bit\reserved1:63[29]" />
      <Value key="30" link="ModbusSrv-0\Plastics-Bit\reserved1:63[30]" />
      <Value key="31" link="ModbusSrv-0\Plastics-Bit\reserved1:63[31]" />
      <Value key="32" link="ModbusSrv-0\Plastics-Bit\reserved1:63[32]" />
      <Value key="33" link="ModbusSrv-0\Plastics-Bit\reserved1:63[33]" />
      <Value key="34" link="ModbusSrv-0\Plastics-Bit\reserved1:63[34]" />
      <Value key="35" link="ModbusSrv-0\Plastics-Bit\reserved1:63[35]" />
      <Value key="36" link="ModbusSrv-0\Plastics-Bit\reserved1:63[36]" />
      <Value key="37" link="ModbusSrv-0\Plastics-Bit\reserved1:63[37]" />
      <Value key="38" link="ModbusSrv-0\Plastics-Bit\reserved1:63[38]" />
      <Value key="39" link="ModbusSrv-0\Plastics-Bit\reserved1:63[39]" />
      <Value key="40" link="ModbusSrv-0\Plastics-Bit\reserved1:63[40]" />
      <Value key="41" link="ModbusSrv-0\Plastics-Bit\reserved1:63[41]" />
      <Value key="42" link="ModbusSrv-0\Plastics-Bit\reserved1:63[42]" />
      <Value key="43" link="ModbusSrv-0\Plastics-Bit\reserved1:63[43]" />
      <Value key="44" link="ModbusSrv-0\Plastics-Bit\reserved1:63[44]" />
      <Value key="45" link="ModbusSrv-0\Plastics-Bit\reserved1:63[45]" />
      <Value key="46" link="ModbusSrv-0\Plastics-Bit\reserved1:63[46]" />
      <Value key="47" link="ModbusSrv-0\Plastics-Bit\reserved1:63[47]" />
      <Value key="48" link="ModbusSrv-0\Plastics-Bit\reserved1:63[48]" />
      <Value key="49" link="ModbusSrv-0\Plastics-Bit\reserved1:63[49]" />
      <Value key="50" link="ModbusSrv-0\Plastics-Bit\reserved1:63[50]" />
      <Value key="51" link="ModbusSrv-0\Plastics-Bit\reserved1:63[51]" />
      <Value key="52" link="ModbusSrv-0\Plastics-Bit\reserved1:63[52]" />
      <Value key="53" link="ModbusSrv-0\Plastics-Bit\reserved1:63[53]" />
      <Value key="54" link="ModbusSrv-0\Plastics-Bit\reserved1:63[54]" />
      <Value key="55" link="ModbusSrv-0\Plastics-Bit\reserved1:63[55]" />
      <Value key="56" link="ModbusSrv-0\Plastics-Bit\reserved1:63[56]" />
      <Value key="57" link="ModbusSrv-0\Plastics-Bit\reserved1:63[57]" />
      <Value key="58" link="ModbusSrv-0\Plastics-Bit\reserved1:63[58]" />
      <Value key="59" link="ModbusSrv-0\Plastics-Bit\reserved1:63[59]" />
      <Value key="60" link="ModbusSrv-0\Plastics-Bit\reserved1:63[60]" />
      <Value key="61" link="ModbusSrv-0\Plastics-Bit\reserved1:63[61]" />
      <Value key="62" link="ModbusSrv-0\Plastics-Bit\reserved1:63[62]" />
    </Data>
    <Data name="doN1_102" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_102:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_102:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\N1_102:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\N1_102:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\N1_102:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\N1_102:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\N1_102:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\N1_102:8[7]" />
    </Data>
    <Data name="doN1_103" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_103:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_103:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\N1_103:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\N1_103:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\N1_103:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\N1_103:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\N1_103:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\N1_103:8[7]" />
    </Data>
    <Data name="doN1_202" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_202:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_202:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\N1_202:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\N1_202:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\N1_202:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\N1_202:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\N1_202:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\N1_202:8[7]" />
    </Data>
    <Data name="doN1_303" access="public" xsi:type="array" type="dio" size="4">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_303:4[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_303:4[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\N1_303:4[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\N1_303:4[3]" />
    </Data>
    <Data name="doN1_305" access="public" xsi:type="array" type="dio" size="2">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_305:2[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_305:2[1]" />
    </Data>
    <Data name="doN1_306" access="public" xsi:type="array" type="dio" size="2">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_306:2[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_306:2[1]" />
    </Data>
    <Data name="doN1_307" access="public" xsi:type="array" type="dio" size="2">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_307:2[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_307:2[1]" />
    </Data>
    <Data name="doN1_308" access="public" xsi:type="array" type="dio" size="2">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_308:2[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_308:2[1]" />
    </Data>
    <Data name="doN1_309" access="public" xsi:type="array" type="dio" size="2">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_309:2[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N1_309:2[1]" />
    </Data>
    <Data name="doN2_104" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N2_104:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N2_104:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\N2_104:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\N2_104:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\N2_104:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\N2_104:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\N2_104:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\N2_104:8[7]" />
    </Data>
    <Data name="doN2_105" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N2_105:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N2_105:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\N2_105:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\N2_105:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\N2_105:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\N2_105:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\N2_105:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\N2_105:8[7]" />
    </Data>
    <Data name="doN2_106" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N2_106:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N2_106:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\N2_106:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\N2_106:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\N2_106:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\N2_106:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\N2_106:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\N2_106:8[7]" />
    </Data>
    <Data name="doN2_107" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N2_107:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\N2_107:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\N2_107:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\N2_107:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\N2_107:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\N2_107:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\N2_107:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\N2_107:8[7]" />
    </Data>
    <Data name="doSharedbitout" access="public" xsi:type="array" type="dio" size="32">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[7]" />
      <Value key="8" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[8]" />
      <Value key="9" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[9]" />
      <Value key="10" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[10]" />
      <Value key="11" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[11]" />
      <Value key="12" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[12]" />
      <Value key="13" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[13]" />
      <Value key="14" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[14]" />
      <Value key="15" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[15]" />
      <Value key="16" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[16]" />
      <Value key="17" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[17]" />
      <Value key="18" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[18]" />
      <Value key="19" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[19]" />
      <Value key="20" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[20]" />
      <Value key="21" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[21]" />
      <Value key="22" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[22]" />
      <Value key="23" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[23]" />
      <Value key="24" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[24]" />
      <Value key="25" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[25]" />
      <Value key="26" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[26]" />
      <Value key="27" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[27]" />
      <Value key="28" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[28]" />
      <Value key="29" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[29]" />
      <Value key="30" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[30]" />
      <Value key="31" link="ModbusSrv-0\Plastics-Bit\sharedBitOut:32[31]" />
    </Data>
    <Data name="doBrakeselect" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\brakeSelect" />
    </Data>
    <Data name="doDoor" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\door" />
    </Data>
    <Data name="doEstopes34" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\estopES34" />
    </Data>
    <Data name="doEstopes12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\estopES12" />
    </Data>
    <Data name="doEstopmcp" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\estopMCP" />
    </Data>
    <Data name="doLimitswitch" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\limitSwitch" />
    </Data>
    <Data name="doDdummy" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\dDummy:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\dDummy:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\dDummy:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\dDummy:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\dDummy:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\dDummy:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\dDummy:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\dDummy:8[7]" />
    </Data>
    <Data name="doPower" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\power" />
    </Data>
    <Data name="doByte0" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\byte0:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\byte0:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\byte0:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\byte0:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\byte0:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\byte0:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\byte0:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\byte0:8[7]" />
    </Data>
    <Data name="doByte1" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\byte1:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\byte1:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\byte1:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\byte1:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\byte1:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\byte1:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\byte1:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\byte1:8[7]" />
    </Data>
    <Data name="doByte2" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\byte2:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\byte2:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\byte2:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\byte2:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\byte2:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\byte2:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\byte2:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\byte2:8[7]" />
    </Data>
    <Data name="doByte3" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\byte3:8[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\byte3:8[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\byte3:8[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\byte3:8[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\byte3:8[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\byte3:8[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\byte3:8[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\byte3:8[7]" />
    </Data>
    <Data name="doAgripper" access="public" xsi:type="array" type="dio" size="16">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\aGripper:16[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Bit\aGripper:16[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Bit\aGripper:16[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Bit\aGripper:16[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Bit\aGripper:16[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Bit\aGripper:16[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Bit\aGripper:16[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Bit\aGripper:16[7]" />
      <Value key="8" link="ModbusSrv-0\Plastics-Bit\aGripper:16[8]" />
      <Value key="9" link="ModbusSrv-0\Plastics-Bit\aGripper:16[9]" />
      <Value key="10" link="ModbusSrv-0\Plastics-Bit\aGripper:16[10]" />
      <Value key="11" link="ModbusSrv-0\Plastics-Bit\aGripper:16[11]" />
      <Value key="12" link="ModbusSrv-0\Plastics-Bit\aGripper:16[12]" />
      <Value key="13" link="ModbusSrv-0\Plastics-Bit\aGripper:16[13]" />
      <Value key="14" link="ModbusSrv-0\Plastics-Bit\aGripper:16[14]" />
      <Value key="15" link="ModbusSrv-0\Plastics-Bit\aGripper:16[15]" />
    </Data>
    <Data name="aiDummyword" access="public" xsi:type="array" type="aio" size="2">
      <Value key="0" link="ModbusSrv-0\Plastics-Word\dummyWord:2[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Word\dummyWord:2[1]" />
    </Data>
    <Data name="aiN1_200" access="public" xsi:type="array" type="aio" size="4">
      <Value key="0" link="ModbusSrv-0\Plastics-Word\N1_200:4[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Word\N1_200:4[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Word\N1_200:4[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Word\N1_200:4[3]" />
    </Data>
    <Data name="aiSharedwordin" access="public" xsi:type="array" type="aio" size="16">
      <Value key="0" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[7]" />
      <Value key="8" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[8]" />
      <Value key="9" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[9]" />
      <Value key="10" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[10]" />
      <Value key="11" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[11]" />
      <Value key="12" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[12]" />
      <Value key="13" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[13]" />
      <Value key="14" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[14]" />
      <Value key="15" link="ModbusSrv-0\Plastics-Word\sharedWordIn:16[15]" />
    </Data>
    <Data name="aiSharedwordout" access="public" xsi:type="array" type="aio" size="16">
      <Value key="0" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[0]" />
      <Value key="1" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[1]" />
      <Value key="2" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[2]" />
      <Value key="3" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[3]" />
      <Value key="4" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[4]" />
      <Value key="5" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[5]" />
      <Value key="6" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[6]" />
      <Value key="7" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[7]" />
      <Value key="8" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[8]" />
      <Value key="9" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[9]" />
      <Value key="10" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[10]" />
      <Value key="11" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[11]" />
      <Value key="12" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[12]" />
      <Value key="13" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[13]" />
      <Value key="14" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[14]" />
      <Value key="15" link="ModbusSrv-0\Plastics-Word\sharedWordOut:16[15]" />
    </Data>
    <Data name="N1_100" access="public" xsi:type="array" type="dio" size="8">
      <Value key="0" link="ModbusSrv-0\Plastics-Bit\N1_100:8[0]" />
    </Data>
  </Datas>
</Database>