<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="SysOUT">
    <Description><![CDATA[Initialize system outputs.]]></Description>
    <Locals>
      <Local name="idx" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // ROBOT SIGNAL OUTPUTS (LIGHTS) ==================
  dioLink(doLiStart,io:N1_102[0])
  dioLink(doLiStop,io:N1_102[1])
  dioLink(doLiEnd,io:N1_102[2])
  dioLink(doLiRobotOff,io:N1_102[4])
  dioLink(doLiHome,io:N1_102[3])
  dioLink(doLiAuto,io:N1_102[5])
  dioLink(doLiTotalHome,io:N1_102[6])
  //dioLink(doLiWarning,io:node0_04[0])
  dioLink(doLiSafety,io:N1_103[1])
  dioLink(doLiAreaFree,io:N1_103[0])
  dioLink(doLiTowerGreen,io:N1_103[2])
  dioLink(doLiTowerYellow,io:N1_103[3])
  dioLink(doLiTowerRed,io:N1_103[4])
  // added signal horn output
  dioLink(doSignalHorn,io:N1_102[7])
  //
  // AUX FUNTIONS =================================
  dioLink(doLiAux1,io:N1_103[5])
  dioLink(doLiAux2,io:N1_103[6])
  dioLink(doLiAux3,io:N1_103[7])
  //
  // SAFETY OUTPUTS =================================
  dioLink(doSecu[0],io:N1_303[2])
  dioLink(doSecu[1],io:N1_303[3])
  //
  // EUROMAP OUTPUTS ================================
  dioLink(doMouldFree,io:N1_303[0])
  dioLink(doStartMachine,io:N1_305[0])
  dioLink(doFullOpening,io:N1_305[1])
  dioLink(doRobotOff,io:N1_306[1])
  dioLink(doEjcIn,io:N1_307[0])
  dioLink(doEjcOut,io:N1_307[1])
  dioLink(doCore1Pos1,io:N1_308[0])
  dioLink(doCore1Pos2,io:N1_308[1])
  dioLink(doCore2Pos1,io:N1_309[0])
  dioLink(doCore2Pos2,io:N1_309[1])
  
end

      
      ]]></Code>
  </Program>
</Programs>