<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="checkRobotPos">
  <Code><![CDATA[begin
    //\brief
  //
  //\Issue 
  //22: call user event program
  //
//
  //========================================================================
  // HOME POSITION
  //========================================================================
  //!Issue 22: call user event program
  if !SYS:bRobotHome and abs(herej()-app:jHome)<{2,2,2,2,2,2} and SYS:bHomeRetActive
    call prg:onHomeReached()
  endIf
  // check if robot at home location
  SYS:bRobotHome=abs(herej()-app:jHome)<{2,2,2,2,2,2}
  // check if robot at zero location
  SYS:bRobotZero=abs(herej()-{0,0,0,0,0,0})<{1,1,1,1,1,1}
end

      
      ]]></Code>
 </Program>
</Programs>
