<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="cleanUpDataBase">
  <Locals>
   <Local size="1" type="num" name="i" xsi:type="array"/>
   <Local size="1" type="num" name="j" xsi:type="array"/>
   <Local size="1" type="num" name="idx" xsi:type="array"/>
   <Local size="50" type="string" name="sAppList" xsi:type="array"/>
   <Local size="1" type="num" name="nFoundIndex" xsi:type="array"/>
   <Local size="1" type="string" name="txt" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //\brief
  //Remove database entries of non existing user applications.
  //
  // get the list of existing applications
  //\var i 
  //\var j 
  //\var idx 
  //\var sAppList 
  //\var nFoundIndex 
  //\var txt 
  //
//!brief
  //Remove database entries of non existing user applications.
  //
  // get the list of existing applications
  txt=""
  libList(txt,sRawList)
  idx=0
  for i=0 to size(sRawList)-1
    if find(sRawList[i],"a")==0
      sAppList[idx]=sRawList[i]
      idx=idx+1
    endIf
  endFor
  for j=0 to size(data:dbAppNameList)-1
    call list:indexOfString(sAppList,data:dbAppNameList[j],nFoundIndex)
    if nFoundIndex==-1 or data:dbAppNameList[j]=="" and j>0
      $ddel(data:dbPartCount,j)
      $ddel(data:dbPartReject,j)
      $ddel(data:dbAppDescList,j)
      $ddel(data:dbAppNameList,j)
    endIf
  endFor
end

      
      ]]></Code>
 </Program>
</Programs>
