<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="loadVersionInfo">
  <Locals>
   <Local size="1" type="num" name="handle" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //\brief
  //Load version information and build information from external file.
  //
  //The file Disk://Plastic/version.dat is loaded and the first line is used as version number.
  //The file Disk://Plastic/build.dat is loaded and the first line is used as build number.
  //\var handle 
  //
//!brief
  //Load version information and build information from external file.
  //
  //The file Disk://Plastic/version.dat is loaded and the first line is used as version number.
  //The file Disk://Plastic/build.dat is loaded and the first line is used as build number.
  sVersion="unknown"
  handle=$fileOpen("Disk://Plastic/version.dat","r")
  if handle>=0
    $fileGet(handle,sVersion,1)
    $fileClose(handle)
  endIf
  sBuildNumber="unknown"
  handle=$fileOpen("Disk://Plastic/build.dat","r")
  if handle>=0
    $fileGet(handle,sBuildNumber,1)
    $fileClose(handle)
  endIf
  logMsg("Build: "+sBuildNumber)
end

      ]]></Code>
 </Program>
</Programs>
