<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="loadUserProgram">
  <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
   <Parameter use="reference" type="bool" name="bResult_" xsi:type="array"/>
  </Parameters>
  <Locals>
   <Local size="1" type="num" name="nResult" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //
  //\var nResult Returns the result of the operation
  //\param bResult_ 
  //
put("Loading user program:")
  nResult=prg:libLoad("zUserProgram")
  if nResult!=0 and nResult!=30
    putln("failed: "+toString("",nResult))
    bResult_=false
    wait(getKey()==270)
  else
    bResult_=true
    if nResult==30
      logMsg("User event routines (zUserProgram) not found!")
    endIf
  endIf
end

      
      ]]></Code>
 </Program>
</Programs>
