<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program access="public" name="stop">
  <Code><![CDATA[begin
    //\brief
  //
  //\Issue 
  //22: call user event program
  //
//!Issue 22: call user event program
  call prg:onSystemStop()
  call rob:stop()
  call ui:stop()
  call msl:stop()
  call cleanUpDataBase()
  resetMotion()
  //
  cls()
  title(sCopyRight+sVersion)
  gotoxy(3,6)
  put("Press RUN to restart application")
  bStartUp=false
end

      
      ]]></Code>
 </Program>
</Programs>
