<?xml version="1.0" encoding="utf-8"?>
<Database xmlns="http://www.staubli.com/robotics/VAL3/Data/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Datas>
        <Data name="jApproBox" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-92.220275879" key="0" j3="-91.7603" j5="93.350395203" j1="-156.02204895" j2="-0.296387" j6="-204.139266968&#xd;&#xa;"/>
        </Data>
        <Data name="jApproCam" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-180" key="0" j3="-82.2022" j5="103.994537354" j1="17.642303467" j2="3.86292" j6="-29.504484177"/>
        </Data>
        <Data name="jApproConveyor" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-180.000076294" key="0" j3="-104.09" j5="92.340240479" j1="-158.040847778" j2="16.4304" j6="-180.000152588"/>
        </Data>
        <Data name="jApproImm" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-185.301483154" key="0" j3="-141.503" j5="-47.082424164" j1="105.804260254" j2="4.10028" j6="197.839569092"/>
        </Data>
        <Data name="jApproInspect" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-180.122924805" key="0" j3="-94.165" j5="107.282814026" j1="79.97895813" j2="19.1074" j6="-27.049661636"/>
        </Data>
        <Data name="jApproReject" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-180.000076294" key="0" j3="-82.9248" j5="105.547271729" j1="-36.019268036" j2="7.53623" j6="-53.689052582"/>
        </Data>
        <Data name="jApproSink" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-180" key="0" j3="-82.9248" j5="105.547271729" j1="57.782627106" j2="7.53623" j6="-53.689052582"/>
        </Data>
        <Data name="jApproTurn" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-180.000076294" key="0" j3="-91.6509" j5="105.937507629" j1="-68.973823547" j2="15.2445" j6="-24.155277252"/>
        </Data>
        <Data name="jApproWeld" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-180" key="0" j3="-97.4879" j5="76.231643677" j1="-117.552749634" j2="-9.04277" j6="-203.299514771"/>
        </Data>
        <Data name="pCamCoords" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="0" x="143.13" key="0" ry="0" z="0" rz="-124.14" y="76.87" fatherId="world[0]"/>
        </Data>
        <Data name="pCamOrig" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="0.088055" x="-777.298" key="0" ry="177.401" z="14.3041" rz="-179.442" y="67.5964" fatherId="world[0]"/>
        </Data>
        <Data name="pCamX" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="0.0877556" x="-688.671" key="0" ry="177.399" z="15.1582" rz="-179.444" y="-158.575" fatherId="world[0]"/>
        </Data>
        <Data name="pCamY" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="0.0885309" x="-610.055" key="0" ry="177.399" z="12.4062" rz="-179.445" y="133.542" fatherId="world[0]"/>
        </Data>
        <Data name="pGripper0deg" access="private" xsi:type="array" size="1" type="tool">
            <Value rx="0" x="0" key="0" ry="0" z="400" rz="0" ioLink="valve1" y="2" fatherId="flange[0]"/>
        </Data>
        <Data name="pGripper90deg" access="private" xsi:type="array" size="1" type="tool">
            <Value rx="-89.9802" x="0" key="0" ry="0" z="312.5" rz="0" ioLink="valve1" y="-87.5" fatherId="flange[0]"/>
        </Data>
        <Data name="jHome" access="private" xsi:type="array" size="1" type="jointRx">
            <Value j4="-180" key="0" j3="-104.09" j5="92.340240479" j1="-89.999916077" j2="16.4304" j6="-180.000152588"/>
        </Data>
        <Data name="pInspection" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-0.828271" x="-402.297" key="0" ry="179.533" z="45.3187" rz="71.0887" y="-398.404" fatherId="world[0]"/>
        </Data>
        <Data name="pPickImm" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-0.0335721" x="713.865" key="0" ry="88.1187" z="-110.012" rz="142.138" y="-1042.29" fatherId="world[0]"/>
        </Data>
        <Data name="pPickLoc" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-0.45978" x="-648.514" key="0" ry="-179.559" z="13.9554" rz="-173.639" y="-37.8477" fatherId="world[0]"/>
        </Data>
        <Data name="pPickTurn" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="0.649757" x="-388.63" key="0" ry="179.139" z="10.1432" rz="-89.9458" y="350.625" fatherId="world[0]"/>
        </Data>
        <Data name="pPickWeld" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-0.721699" x="-100.432" key="0" ry="-2.56053" z="-8.67817" rz="-71.824" y="700.057" fatherId="world[0]"/>
        </Data>
        <Data name="pPlaceBox" access="private" xsi:type="array" size="3" type="pointRx">
            <Value rx="-0.00931083" x="744.888" key="0" ry="26.8991" z="177.661" rz="31.4855" y="890.517" fatherId="world[0]"/>
            <Value rx="-0.00931083" x="744.888" key="1" ry="26.8991" z="177.661" rz="31.4855" y="890.517" fatherId="world[0]"/>
            <Value rx="-0.00931083" x="744.888" key="2" ry="26.8991" z="177.661" rz="31.4855" y="890.517" fatherId="world[0]"/>
            <Value rx="-0.00931083" x="744.888" key="3" ry="26.8991" z="177.661" rz="31.4855" y="890.517" fatherId="world[0]"/>
        </Data>
        <Data name="pPlaceBoxRejec" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-33.9923" x="393.165" key="0" ry="-30.0331" z="496.328" rz="22.9459" y="839.667" fatherId="world[0]"/>
        </Data>
        <Data name="pPlaceCover" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-3.39884" x="-140.67" key="0" ry="-2.89406" z="11.5788" rz="-72.075" y="727.524" fatherId="world[0]"/>
            <Value rx="4.46172" x="-55.7643" key="1" ry="-2.8981" z="-7.34839" rz="-72.4729" y="700.328" fatherId="world[0]"/>
        </Data>
        <Data name="pPlaceImm" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="2.40564" x="695.557" key="0" ry="88.1161" z="-100.844" rz="140.773" y="-867.761" fatherId="world[0]"/>
        </Data>
        <Data name="pPlaceReject" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-0.758349" x="-362.79" key="0" ry="179.442" z="-135.753" rz="-101.683" y="177.761" fatherId="world[0]"/>
        </Data>
        <Data name="pPlaceSink" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="23.517" x="-427.516" key="0" ry="179.533" z="57.5011" rz="68.2962" y="-256.819" fatherId="world[0]"/>
        </Data>
        <Data name="pPlaceTurn" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-2.72726" x="-533.365" key="0" ry="-4.55086" z="274.72" rz="-93.0403" y="527.16" fatherId="world[0]"/>
        </Data>
        <Data name="pPlaceWeld" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="-0.773504" x="38.7997" key="0" ry="178.381" z="-171.963" rz="108.632" y="668.081" fatherId="world[0]"/>
        </Data>
        <Data name="pPointer" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="0" x="0" key="0" ry="0" z="100" rz="0" y="0" fatherId="world[0]"/>
        </Data>
        <Data name="pRejectConveyor" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="33.9051" x="1007.54" key="0" ry="164.888" z="-263.078" rz="-97.3551" y="252.877" fatherId="world[0]"/>
        </Data>
        <Data name="pRob2Cam" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="0.604422" x="-777.298" key="0" ry="0.201455" z="14.3041" rz="68.6039" y="67.5964" fatherId="world[0]"/>
        </Data>
        <Data name="pWaitImm" access="private" xsi:type="array" size="1" type="pointRx">
            <Value rx="2.56238" x="399.291" key="0" ry="88.3742" z="-104.522" rz="146.934" y="-634.763" fatherId="world[0]"/>
        </Data>
    </Datas>
</Database>
