<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="ProjectNameSpace" >
  <parameters version="s6.7.1" stackSize="5000" millimeterUnit="true" />
  <programSection>
    <program file="_globals.pgx" />
    <program file="addByte.pgx" />
    <program file="calcChecksumBuf.pgx" />
    <program file="calcChecksumNum.pgx" />
    <program file="calibrate.pgx" />
    <program file="checkStationVal.pgx" />
    <program file="dataMakeUp.pgx" />
    <program file="disablePower.pgx" />
    <program file="enablePower.pgx" />
    <program file="errorString.pgx" />
    <program file="fromCharCode.pgx" />
    <program file="getAlarmCode.pgx" />
    <program file="init.pgx" />
    <program file="linkSerial.pgx" />
    <program file="monitor.pgx" />
    <program file="move.pgx" />
    <program file="pulse.pgx" />
    <program file="readStatus.pgx" />
    <program file="receiveData.pgx" />
    <program file="reset.pgx" />
    <program file="restartMove.pgx" />
    <program file="sendCommand.pgx" />
    <program file="sendData.pgx" />
    <program file="setAlarmCode.pgx" />
    <program file="setDevices.pgx" />
    <program file="setDiscreteMode.pgx" />
    <program file="setPosTable.pgx" />
    <program file="start.pgx" />
    <program file="status.pgx" />
    <program file="stop.pgx" />
    <program file="suspendMove.pgx" />
    <program file="taskServoCtrl.pgx" />
    <program file="test.pgx" />
    <program file="toCharacterCode.pgx" />
    <program file="waitEndMove.pgx" />
  </programSection>
  <dataSection>
    <data file="extServo.dtx" />
  </dataSection>
  <aliasSection>
    <alias name="io" interface="io" autoload="true" password="" />
    <alias name="math" interface="Libraries/mathematics" autoload="true" password="" />
    <alias name="list" interface="Libraries/listHandling" autoload="true" password="" />
  </aliasSection>
</project>