<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="fromCharCode" public="false" >
    <description />
    <paramSection>
      <param name="buffer_" type="num" byVal="false" />
      <param name="count_" type="num" byVal="true" />
      <param name="out_" type="num" byVal="false" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
      <local name="digit" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  out_=0
  for i=0 to count_-1
    // translate ASCII char 0..9, A..F to num
    digit=sel(buffer_[i]&gt;=65,buffer_[i]-55,buffer_[i]-48)
    out_=out_+digit*power(16,count_-1-i)
  endFor
end

      </code>
    </source>
  </program>
</programList>