<RCC>
    <qresource prefix="/CV" >
        <file>images/CVclass.png</file>
        <file>images/CVglobal_meth.png</file>
        <file>images/CVglobal_var.png</file>
        <file>images/CVnamespace.png</file>
        <file>images/CVpackage_meth.png</file>
        <file>images/CVpackage_var.png</file>
        <file>images/CVprivate_meth.png</file>
        <file>images/CVprivate_signal.png</file>
        <file>images/CVprivate_slot.png</file>
        <file>images/CVprivate_var.png</file>
        <file>images/CVprotected_meth.png</file>
        <file>images/CVprotected_signal.png</file>
        <file>images/CVprotected_slot.png</file>
        <file>images/CVprotected_var.png</file>
        <file>images/CVpublic_meth.png</file>
        <file>images/CVpublic_signal.png</file>
        <file>images/CVpublic_slot.png</file>
        <file>images/CVpublic_var.png</file>
        <file>images/CVstruct.png</file>
        <file>images/CVtypedef.png</file>
    </qresource>
    <qresource prefix="/divers" >
        <file>images/QDevelop.png</file>
        <file>images/SplashQDevelop.png</file>
        <file>images/ajouter.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmarknext.png</file>
        <file>images/bookmarkprevious.png</file>
        <file>images/clearallbookmarks.png</file>
        <file>images/curseurDroit.png</file>
        <file>images/good.png</file>
        <file>images/hide1.png</file>
        <file>images/hide2.png</file>
        <file>images/libre.png</file>
        <file>images/logo.png</file>
        <file>images/next.png</file>
        <file>images/nogood.png</file>
        <file>images/pointArret.png</file>
        <file>images/previous.png</file>
        <file>images/qmessagebox-warn.png</file>
        <file>images/supprimer.png</file>
        <file>images/wrap.png</file>
        <file>images/editclear.png</file>
        <file>images/clear_left.png</file>
    </qresource>
    <qresource prefix="/toolbar" >
        <file>images/build.png</file>
        <file>images/buildrun.png</file>
        <file>images/buildstop.png</file>
        <file>images/compile.png</file>
        <file>images/configure.png</file>
        <file>images/cross.png</file>
        <file>images/dbgmemview.png</file>
        <file>images/dbgnext.png</file>
        <file>images/dbgnextinst.png</file>
        <file>images/dbgparam.png</file>
        <file>images/dbgrestart.png</file>
        <file>images/dbgrun.png</file>
        <file>images/dbgrunto.png</file>
        <file>images/dbgstep.png</file>
        <file>images/dbgstepinst.png</file>
        <file>images/dbgstepout.png</file>
        <file>images/dbgvar.png</file>
        <file>images/debugger.png</file>
        <file>images/desindente.png</file>
        <file>images/edit.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/editpaste.png</file>
        <file>images/exec.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveall.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
        <file>images/helpassistant.png</file>
        <file>images/indente.png</file>
        <file>images/pause.png</file>
        <file>images/rebuild.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/resume.png</file>
        <file>images/stop.png</file>
        <file>images/undo.png</file>
        <file>images/view_tree.png</file>
        <file>images/print.png</file>
    </qresource>
    <qresource prefix="/treeview" >
        <file>images/cpp.png</file>
        <file>images/designer.png</file>
        <file>images/dir.png</file>
        <file>images/doc.png</file>
        <file>images/h.png</file>
        <file>images/linguist.png</file>
        <file>images/qrc.png</file>
    </qresource>
</RCC>
