<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QDockWidget" name="dockWidget_2" >
     <widget class="QWidget" name="dockWidgetContents_2" >
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QComboBox" name="cbAddress" >
             <property name="editable" >
              <bool>true</bool>
             </property>
             <item>
              <property name="text" >
               <string>169.254.230.100</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btConnect" >
             <property name="text" >
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Machine Number</string>
             </property>
             <property name="buddy" >
              <cstring>leMachineNumber</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leMachineNumber" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Not detected yet</string>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Power Hour</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spPowerHour" >
             <property name="readOnly" >
              <bool>true</bool>
             </property>
             <property name="buttonSymbols" >
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum" >
              <number>99999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="cs8LoggerWidget" name="logView" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDockWidget" name="dockWidget_3" >
     <widget class="QWidget" name="dockWidgetContents_3" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="cs8LogStatisticsWidget" native="1" name="tvStatistics" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cs8LoggerWidget</class>
   <extends>QTextEdit</extends>
   <header>../../lib/src/cs8loggerwidget.h</header>
  </customwidget>
  <customwidget>
   <class>cs8LogStatisticsWidget</class>
   <extends>QWidget</extends>
   <header>../../lib/src/cs8logstatisticswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
