<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="loadSysData">
  <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
   <Parameter use="reference" type="bool" name="bResult_" xsi:type="array"/>
   <Parameter use="reference" type="bool" name="bSetupLicense_" xsi:type="array"/>
  </Parameters>
  <Locals>
   <Local size="1" type="num" name="nResult" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //
  //\var nResult 
  //\param bResult_ 
  //\param bSetupLicense_ 
  //
put("Loading Data for: "+libPath()+" :")
  nResult=data:libLoad("zData")
  bSetupLicense_=false
  //
  switch true
    // library loaded
    case nResult==0
      putln("ok")
      
    break
    // zData library does not exist yet, so we save the template
    // as zData
    case nResult>=30
      bResult_=false
      logMsg("zData not found!")
      // reload template
      nResult=data:libLoad("Plastic/templates/sysDataTemplate")
      if nResult==0
        // save template as zData
        nResult=data:libSave("zData")
        if nResult==0
          logMsg("zData recreated from template")
          bResult_=true
          // if profile 'swiss-system' is active also force creation of license
          if getProfile()=="swiss-system"
            bSetupLicense_=true
          else
            popUpMsg("A new zData library has been created. Please reinstall runtime license!")   
          endIf
        else
          logMsg("Creating zData failed!")
        endIf
      endIf
    break
    // library load failed for some other reason
    default 
      putln("failed")
      putln("Checking data dependencies")
      call upd:checkDepend()
      bResult_=false
    break
  endSwitch
end

      
      ]]></Code>
 </Program>
</Programs>
