<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="saveApplication">
  <Locals>
   <Local size="1" type="num" name="nResult" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //
  //\var nResult 
  //
// save the application
  nResult=app:libSave()
  // check if saving was successfull
  if nResult!=0
    popUpMsg("Saving Application failed: "+toString("",nResult))
  else
    SYS:bModified=false
  endIf
  data:libSave()
end

      
      ]]></Code>
 </Program>
</Programs>
