<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace">
 <program public="true" name="disablePower">
  <description/>
  <paramSection>
   <param byVal="true" type="num" name="station_"/>
  </paramSection>
  <localSection>
   <local size="1" type="bool" name="ok"/>
  </localSection>
  <source>
   <code>begin
  //\brief
  //Disable the servo drive number station_.
  //\note 
  //Parameter station_ is a zero based index. That means for the first drive station_ is 0, for the second drive station_ is 1, etc.
  //\var ok 
  //\param station_ 
  //
call checkStationVal(station_,ok)
  if ok
    doServoOn[station_]=false
  endIf
end

      </code>
  </source>
 </program>
</programList>
