<?xml version="1.0" encoding="utf-8" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection />
  <boolSection>
    <bool name="bCalibrate" public="false" privilege="0" >
      <valueBool index="0" value="false" />
      <valueBool index="1" value="false" />
    </bool>
    <bool name="bQuit" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="bServoAlarm" public="false" privilege="0" >
      <valueBool index="0" value="false" />
      <valueBool index="1" value="false" />
    </bool>
    <bool name="bServoComError" public="false" privilege="0" >
      <valueBool index="0" value="false" />
      <valueBool index="1" value="false" />
    </bool>
    <bool name="bTimeOut" public="false" privilege="0" >
      <valueBool index="0" value="false" />
      <valueBool index="1" value="false" />
    </bool>
    <bool name="bTrouble" public="true" privilege="0" >
      <valueBool index="0" value="false" />
      <valueBool index="1" value="false" />
    </bool>
  </boolSection>
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection>
    <dio name="diAlarmCode" public="true" privilege="0" size="16" />
    <dio name="diHomePos" public="true" privilege="0" size="2" />
    <dio name="diInPosition" public="true" privilege="0" size="2" />
    <dio name="diLimitTorque" public="true" privilege="0" size="2" />
    <dio name="diMoveFinished" public="true" privilege="0" size="2" />
    <dio name="diReady" public="true" privilege="0" size="2" />
    <dio name="diRoughMatch" public="true" privilege="0" size="2" />
    <dio name="diTmpStop" public="true" privilege="0" size="2" />
    <dio name="diTrouble" public="true" privilege="0" size="2" />
    <dio name="diWarning" public="true" privilege="0" size="2" />
    <dio name="diZeroSpeed" public="true" privilege="0" size="2" />
    <dio name="doAutomatic" public="true" privilege="0" size="2" />
    <dio name="doPosTable" public="true" privilege="0" size="8" />
    <dio name="doReset" public="true" privilege="0" size="2" />
    <dio name="doRotStart" public="true" privilege="0" size="2" />
    <dio name="doServoOn" public="true" privilege="0" size="2" />
    <dio name="doTmpStopStart" public="true" privilege="0" size="2" />
  </dioSection>
  <frameSection>
    <frame name="world" public="false" privilege="0" >
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0" >
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection />
  <jointVrbSection />
  <mdescSection />
  <numSection>
    <num name="EOT" public="false" privilege="0" >
      <valueNum index="0" value="4" />
    </num>
    <num name="ETX" public="false" privilege="0" >
      <valueNum index="0" value="3" />
    </num>
    <num name="SOH" public="false" privilege="0" >
      <valueNum index="0" value="1" />
    </num>
    <num name="STX" public="false" privilege="0" >
      <valueNum index="0" value="2" />
    </num>
    <num name="buffer" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="0" />
      <valueNum index="2" value="0" />
      <valueNum index="3" value="0" />
      <valueNum index="4" value="48" />
      <valueNum index="5" value="48" />
      <valueNum index="6" value="48" />
      <valueNum index="7" value="52" />
      <valueNum index="8" value="48" />
      <valueNum index="9" value="48" />
      <valueNum index="10" value="48" />
      <valueNum index="11" value="48" />
      <valueNum index="12" value="0" />
      <valueNum index="13" value="0" />
      <valueNum index="14" value="0" />
      <valueNum index="15" value="0" />
      <valueNum index="16" value="0" />
      <valueNum index="17" value="0" />
      <valueNum index="18" value="0" />
      <valueNum index="19" value="0" />
      <valueNum index="20" value="0" />
      <valueNum index="21" value="0" />
      <valueNum index="22" value="0" />
      <valueNum index="23" value="0" />
      <valueNum index="24" value="0" />
    </num>
    <num name="cmdCURR_ALARM" public="false" privilege="0" >
      <valueNum index="0" value="2" />
    </num>
    <num name="cmdSET_DEVICES" public="false" privilege="0" >
      <valueNum index="0" value="92" />
    </num>
    <num name="cmdSTATUS" public="false" privilege="0" >
      <valueNum index="0" value="12" />
    </num>
    <num name="count" public="false" privilege="0" >
      <valueNum index="0" value="4" />
    </num>
    <num name="modDISCRETE" public="true" privilege="0" >
      <valueNum index="0" value="1" />
    </num>
    <num name="modNONE" public="true" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="modSERIAL" public="true" privilege="0" >
      <valueNum index="0" value="2" />
    </num>
    <num name="nAlarmCode" public="false" privilege="0" >
      <valueNum index="0" value="255" />
      <valueNum index="1" value="255" />
    </num>
    <num name="nCmdPos" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="1" />
    </num>
    <num name="nCurrPos" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="1" />
    </num>
    <num name="nExpDataLength" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="0" />
      <valueNum index="2" value="4" />
      <valueNum index="3" value="0" />
      <valueNum index="4" value="0" />
      <valueNum index="5" value="0" />
      <valueNum index="6" value="0" />
      <valueNum index="7" value="0" />
      <valueNum index="8" value="0" />
      <valueNum index="9" value="0" />
      <valueNum index="10" value="0" />
      <valueNum index="11" value="0" />
      <valueNum index="12" value="8" />
      <valueNum index="13" value="0" />
      <valueNum index="14" value="0" />
      <valueNum index="15" value="0" />
      <valueNum index="16" value="0" />
      <valueNum index="17" value="0" />
      <valueNum index="18" value="0" />
      <valueNum index="19" value="0" />
      <valueNum index="20" value="0" />
      <valueNum index="21" value="0" />
      <valueNum index="22" value="0" />
      <valueNum index="23" value="0" />
      <valueNum index="24" value="0" />
      <valueNum index="25" value="0" />
      <valueNum index="26" value="0" />
      <valueNum index="27" value="0" />
      <valueNum index="28" value="0" />
      <valueNum index="29" value="0" />
      <valueNum index="30" value="0" />
      <valueNum index="31" value="0" />
      <valueNum index="32" value="0" />
      <valueNum index="33" value="0" />
      <valueNum index="34" value="0" />
      <valueNum index="35" value="0" />
      <valueNum index="36" value="0" />
      <valueNum index="37" value="0" />
      <valueNum index="38" value="0" />
      <valueNum index="39" value="0" />
      <valueNum index="40" value="0" />
      <valueNum index="41" value="0" />
      <valueNum index="42" value="0" />
      <valueNum index="43" value="0" />
      <valueNum index="44" value="0" />
      <valueNum index="45" value="0" />
      <valueNum index="46" value="0" />
      <valueNum index="47" value="0" />
      <valueNum index="48" value="0" />
      <valueNum index="49" value="0" />
      <valueNum index="50" value="0" />
      <valueNum index="51" value="0" />
      <valueNum index="52" value="0" />
      <valueNum index="53" value="0" />
      <valueNum index="54" value="0" />
      <valueNum index="55" value="0" />
      <valueNum index="56" value="0" />
      <valueNum index="57" value="0" />
      <valueNum index="58" value="0" />
      <valueNum index="59" value="0" />
      <valueNum index="60" value="0" />
      <valueNum index="61" value="0" />
      <valueNum index="62" value="0" />
      <valueNum index="63" value="0" />
      <valueNum index="64" value="0" />
      <valueNum index="65" value="0" />
      <valueNum index="66" value="0" />
      <valueNum index="67" value="0" />
      <valueNum index="68" value="0" />
      <valueNum index="69" value="0" />
      <valueNum index="70" value="0" />
      <valueNum index="71" value="0" />
      <valueNum index="72" value="0" />
      <valueNum index="73" value="0" />
      <valueNum index="74" value="0" />
      <valueNum index="75" value="0" />
      <valueNum index="76" value="0" />
      <valueNum index="77" value="0" />
      <valueNum index="78" value="0" />
      <valueNum index="79" value="0" />
      <valueNum index="80" value="0" />
      <valueNum index="81" value="0" />
      <valueNum index="82" value="0" />
      <valueNum index="83" value="0" />
      <valueNum index="84" value="0" />
      <valueNum index="85" value="0" />
      <valueNum index="86" value="0" />
      <valueNum index="87" value="0" />
      <valueNum index="88" value="0" />
      <valueNum index="89" value="0" />
      <valueNum index="90" value="0" />
      <valueNum index="91" value="0" />
      <valueNum index="92" value="0" />
      <valueNum index="93" value="0" />
      <valueNum index="94" value="0" />
      <valueNum index="95" value="0" />
      <valueNum index="96" value="0" />
      <valueNum index="97" value="0" />
      <valueNum index="98" value="0" />
      <valueNum index="99" value="0" />
    </num>
    <num name="nMode" public="true" privilege="0" >
      <valueNum index="0" value="2" />
    </num>
    <num name="nNbOfAxis" public="true" privilege="0" >
      <valueNum index="0" value="2" />
    </num>
    <num name="nState" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="0" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection />
  <pointVrbSection />
  <sioSection>
    <sio name="serial" public="false" privilege="0" size="1" />
  </sioSection>
  <stringSection>
    <string name="sErrorMsgDis" public="false" privilege="0" >
      <valueString index="0" value="Generic Error" />
      <valueString index="1" value="Regenerative Error (A30)" />
      <valueString index="2" value="Undervoltage (A10)" />
      <valueString index="3" value="Device overheat/overload (A45, A46, 47, A50, A51)" />
      <valueString index="4" value="Overcurrent (A32)" />
      <valueString index="5" value="Overspeed, Operation Alarm (A31, A52, A61)" />
      <valueString index="6" value="Encoder error 1, Combination error  (A16, A1A)" />
      <valueString index="7" value="Unknown error" />
      <valueString index="8" value="Parameter error (A37)" />
      <valueString index="9" value="Overvoltage (A33)" />
      <valueString index="10" value="Unknown error" />
      <valueString index="11" value="Unknown error" />
      <valueString index="12" value="Main circuit error (A24)" />
      <valueString index="13" value="Command pulse frequency alarm (A35)" />
      <valueString index="14" value="Absolute position erase (A25)" />
    </string>
    <string name="sErrorMsgSer" public="false" privilege="0" >
      <valueString index="0" value="Generic Error" />
      <valueString index="1" value="Regenerative Error (A30)" />
      <valueString index="2" value="Undervoltage (A10)" />
      <valueString index="3" value="Device overheat/overload (A45, A46, 47, A50, A51)" />
      <valueString index="4" value="Overcurrent (A32)" />
      <valueString index="5" value="Overspeed, Operation Alarm (A31, A52, A61)" />
      <valueString index="6" value="Encoder error 1, Combination error  (A16, A1A)" />
      <valueString index="7" value="Unknown error" />
      <valueString index="8" value="Parameter error (A37)" />
      <valueString index="9" value="Overvoltage (A33)" />
      <valueString index="10" value="Unknown error" />
      <valueString index="11" value="Unknown error" />
      <valueString index="12" value="Main circuit error (A24)" />
      <valueString index="13" value="Command pulse frequency alarm (A35)" />
      <valueString index="14" value="Absolute position erase (A25)" />
      <valueString index="15" value="" />
      <valueString index="16" value="A10: Undervoltage" />
      <valueString index="17" value="" />
      <valueString index="18" value="A12: Memory Error 1" />
      <valueString index="19" value="A13: Clock Error" />
      <valueString index="20" value="" />
      <valueString index="21" value="A15: Memory Error 2 (EEP-Rom error)" />
      <valueString index="22" value="A16: Encoder Error 1 at power on " />
      <valueString index="23" value="A17: Board Error" />
      <valueString index="24" value="" />
      <valueString index="25" value="A19: Memory Error 3 (Flash-Rom)" />
      <valueString index="26" value="A1A: Motor combination error" />
      <valueString index="27" value="" />
      <valueString index="28" value="" />
      <valueString index="29" value="" />
      <valueString index="30" value="" />
      <valueString index="31" value="" />
      <valueString index="32" value="A20: Encoder Error 2" />
      <valueString index="33" value="" />
      <valueString index="34" value="" />
      <valueString index="35" value="" />
      <valueString index="36" value="A24: Main Circuit Error" />
      <valueString index="37" value="A25: Absolute Position Erase" />
      <valueString index="38" value="" />
      <valueString index="39" value="" />
      <valueString index="40" value="" />
      <valueString index="41" value="" />
      <valueString index="42" value="" />
      <valueString index="43" value="" />
      <valueString index="44" value="" />
      <valueString index="45" value="" />
      <valueString index="46" value="" />
      <valueString index="47" value="" />
      <valueString index="48" value="A30: Regenerative Error" />
      <valueString index="49" value="A31: Overspeed" />
      <valueString index="50" value="A32: Overcurrent" />
      <valueString index="51" value="A33: Overvoltage" />
      <valueString index="52" value="" />
      <valueString index="53" value="A35: Command pulse frequency alarm" />
      <valueString index="54" value="" />
      <valueString index="55" value="A37: Parameter Error" />
      <valueString index="56" value="" />
      <valueString index="57" value="" />
      <valueString index="58" value="" />
      <valueString index="59" value="" />
      <valueString index="60" value="" />
      <valueString index="61" value="" />
      <valueString index="62" value="" />
      <valueString index="63" value="" />
      <valueString index="64" value="" />
      <valueString index="65" value="" />
      <valueString index="66" value="" />
      <valueString index="67" value="" />
      <valueString index="68" value="" />
      <valueString index="69" value="A45: Main circuit device overheat" />
      <valueString index="70" value="A46: Servo motor overheat" />
      <valueString index="71" value="A47: Cooling fan alarm" />
      <valueString index="72" value="" />
      <valueString index="73" value="" />
      <valueString index="74" value="" />
      <valueString index="75" value="" />
      <valueString index="76" value="" />
      <valueString index="77" value="" />
      <valueString index="78" value="" />
      <valueString index="79" value="" />
      <valueString index="80" value="A50: Overload 1" />
      <valueString index="81" value="A51: Overload 2" />
      <valueString index="82" value="A52: Error excessive" />
      <valueString index="83" value="" />
      <valueString index="84" value="" />
      <valueString index="85" value="" />
      <valueString index="86" value="" />
      <valueString index="87" value="" />
      <valueString index="88" value="" />
      <valueString index="89" value="" />
      <valueString index="90" value="" />
      <valueString index="91" value="" />
      <valueString index="92" value="" />
      <valueString index="93" value="" />
      <valueString index="94" value="" />
      <valueString index="95" value="" />
      <valueString index="96" value="" />
      <valueString index="97" value="A61: Operation Alarm" />
      <valueString index="98" value="" />
      <valueString index="99" value="" />
      <valueString index="100" value="" />
      <valueString index="101" value="" />
      <valueString index="102" value="" />
      <valueString index="103" value="" />
      <valueString index="104" value="" />
      <valueString index="105" value="" />
      <valueString index="106" value="" />
      <valueString index="107" value="" />
      <valueString index="108" value="" />
      <valueString index="109" value="" />
      <valueString index="110" value="" />
      <valueString index="111" value="" />
      <valueString index="112" value="" />
      <valueString index="113" value="" />
      <valueString index="114" value="" />
      <valueString index="115" value="" />
      <valueString index="116" value="" />
      <valueString index="117" value="" />
      <valueString index="118" value="" />
      <valueString index="119" value="" />
      <valueString index="120" value="" />
      <valueString index="121" value="" />
      <valueString index="122" value="" />
      <valueString index="123" value="" />
      <valueString index="124" value="" />
      <valueString index="125" value="" />
      <valueString index="126" value="" />
      <valueString index="127" value="" />
      <valueString index="128" value="" />
      <valueString index="129" value="" />
      <valueString index="130" value="" />
      <valueString index="131" value="" />
      <valueString index="132" value="" />
      <valueString index="133" value="" />
      <valueString index="134" value="" />
      <valueString index="135" value="" />
      <valueString index="136" value="" />
      <valueString index="137" value="" />
      <valueString index="138" value="A8A: Serial Communication time-out" />
      <valueString index="139" value="" />
      <valueString index="140" value="" />
      <valueString index="141" value="" />
      <valueString index="142" value="A8E: Serial Communication error" />
      <valueString index="143" value="" />
      <valueString index="144" value="a90: Home position incomplete warning" />
      <valueString index="145" value="" />
      <valueString index="146" value="a92: Open battery cable" />
      <valueString index="147" value="" />
      <valueString index="148" value="" />
      <valueString index="149" value="" />
      <valueString index="150" value="" />
      <valueString index="151" value="" />
      <valueString index="152" value="a98: Software limit warning" />
      <valueString index="153" value="a99: Stoke limit warning" />
      <valueString index="154" value="a9A: Option unit input data warning" />
      <valueString index="155" value="" />
      <valueString index="156" value="" />
      <valueString index="157" value="" />
      <valueString index="158" value="" />
      <valueString index="159" value="a9F: Battery warning" />
      <valueString index="160" value="" />
      <valueString index="161" value="" />
      <valueString index="162" value="" />
      <valueString index="163" value="" />
      <valueString index="164" value="" />
      <valueString index="165" value="" />
      <valueString index="166" value="" />
      <valueString index="167" value="" />
      <valueString index="168" value="" />
      <valueString index="169" value="" />
      <valueString index="170" value="" />
      <valueString index="171" value="" />
      <valueString index="172" value="" />
      <valueString index="173" value="" />
      <valueString index="174" value="" />
      <valueString index="175" value="" />
      <valueString index="176" value="" />
      <valueString index="177" value="" />
      <valueString index="178" value="" />
      <valueString index="179" value="" />
      <valueString index="180" value="" />
      <valueString index="181" value="" />
      <valueString index="182" value="" />
      <valueString index="183" value="" />
      <valueString index="184" value="" />
      <valueString index="185" value="" />
      <valueString index="186" value="" />
      <valueString index="187" value="" />
      <valueString index="188" value="" />
      <valueString index="189" value="" />
      <valueString index="190" value="" />
      <valueString index="191" value="" />
      <valueString index="192" value="" />
      <valueString index="193" value="" />
      <valueString index="194" value="" />
      <valueString index="195" value="" />
      <valueString index="196" value="" />
      <valueString index="197" value="" />
      <valueString index="198" value="" />
      <valueString index="199" value="" />
      <valueString index="200" value="" />
      <valueString index="201" value="Parity error occured in the transmitted data" />
      <valueString index="202" value="Checksum error occured in the transmitted data" />
      <valueString index="203" value="Character not existing in the specification was transmitted" />
      <valueString index="204" value="Command not existing in the specification was transmitted" />
      <valueString index="205" value="Data number not existing in the specification was transmitted" />
      <valueString index="206" value="Checksum error occured in the received data" />
      <valueString index="207" value="The received data length does not correspond to the expected data length. Communication is out of sync." />
      <valueString index="208" value="A Communication time-out has occured" />
      <valueString index="209" value="" />
      <valueString index="210" value="" />
      <valueString index="211" value="" />
      <valueString index="212" value="" />
      <valueString index="213" value="" />
      <valueString index="214" value="" />
      <valueString index="215" value="" />
      <valueString index="216" value="" />
      <valueString index="217" value="" />
      <valueString index="218" value="" />
      <valueString index="219" value="" />
      <valueString index="220" value="" />
      <valueString index="221" value="" />
      <valueString index="222" value="" />
      <valueString index="223" value="" />
      <valueString index="224" value="" />
      <valueString index="225" value="" />
      <valueString index="226" value="" />
      <valueString index="227" value="AE3: Absolute positio n counter warning" />
      <valueString index="228" value="" />
      <valueString index="229" value="" />
      <valueString index="230" value="AE6: Servo emergency stop warning" />
      <valueString index="231" value="" />
      <valueString index="232" value="" />
      <valueString index="233" value="" />
      <valueString index="234" value="" />
      <valueString index="235" value="" />
      <valueString index="236" value="" />
      <valueString index="237" value="" />
      <valueString index="238" value="" />
      <valueString index="239" value="" />
      <valueString index="240" value="" />
      <valueString index="241" value="" />
      <valueString index="242" value="" />
      <valueString index="243" value="" />
      <valueString index="244" value="" />
      <valueString index="245" value="" />
      <valueString index="246" value="" />
      <valueString index="247" value="" />
      <valueString index="248" value="" />
      <valueString index="249" value="" />
      <valueString index="250" value="" />
      <valueString index="251" value="" />
      <valueString index="252" value="" />
      <valueString index="253" value="" />
      <valueString index="254" value="" />
      <valueString index="255" value="" />
      <valueString index="256" value="Unknown Error" />
    </string>
    <string name="sTaskName" public="false" privilege="0" >
      <valueString index="0" value="taskSrv" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false" privilege="0" >
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>
