<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace">
 <program public="false" name="dataMakeUp">
  <description/>
  <paramSection>
   <param byVal="true" type="num" name="station_"/>
   <param byVal="true" type="num" name="cmd_"/>
   <param byVal="true" type="num" name="dataNo_"/>
   <param byVal="false" type="num" name="dataBuffer_"/>
   <param byVal="true" type="num" name="dataCount_"/>
   <param byVal="false" type="num" name="buffer_"/>
   <param byVal="false" type="num" name="count_"/>
  </paramSection>
  <localSection>
   <local size="1" type="num" name="i"/>
  </localSection>
  <source>
   <code>begin
  //\brief
  // Prepare a data message to be send to servo drive.
  //\var i 
  //\param station_ The station number of the servo
  //\param cmd_ The command code
  //\param dataNo_ The data number of the requested command code
  //\param dataBuffer_ The buffer being prepared.
  //\param dataCount_ 
  //\param buffer_ The buffer data
  //\param count_ Number of valid bytes in buffer
  //
  //
  //
buffer_[0]=SOH
  count_=1
  call toCharacterCode(station_,buffer_,1,count_)
  call toCharacterCode(cmd_,buffer_,2,count_)
  call addByte(STX,buffer_,count_)
  call toCharacterCode(dataNo_,buffer_,2,count_)
  //
  // If the expected length of data on reception is 0 means that data
  // is being send to the drive.
  //
  if nExpDataLength[cmd_]==0
    for i=0 to dataCount_-1
      call toCharacterCode(dataBuffer_[dataCount_-1-i],buffer_,2,count_)
    endFor
  endIf
  call addByte(ETX,buffer_,count_)
  call calcChecksumBuf(buffer_,count_)
end

      </code>
  </source>
 </program>
</programList>
