[modbus]
xml="<TOPICSLIST>\n <TOPIC>\n  <MODULE IDModule=\"Booelan\" Tag_Name_Root=\"\" InputSize=\"\" OutputSize=\"173\" >\n   <ITEM Offset=\"0\" Name=\"LifeBitSys\" Syntaxe=\"%Q0\" />\n   <ITEM Offset=\"1\" Name=\"UnusedSys\" Syntaxe=\"%Q1\" />\n   <ITEM Offset=\"2\" Name=\"node0_00\" Syntaxe=\"%Q2:8\" />\n   <ITEM Offset=\"10\" Name=\"node0_04\" Syntaxe=\"%Q10:8\" />\n   <ITEM Offset=\"18\" Name=\"node0_06\" Syntaxe=\"%Q18:8\" />\n   <ITEM Offset=\"26\" Name=\"node0_07\" Syntaxe=\"%Q26:8\" />\n   <ITEM Offset=\"34\" Name=\"node0_08\" Syntaxe=\"%Q34:4\" />\n   <ITEM Offset=\"38\" Name=\"LifeBitUser\" Syntaxe=\"%Q38\" />\n   <ITEM Offset=\"39\" Name=\"UnusedUser\" Syntaxe=\"%Q39\" />\n   <ITEM Offset=\"40\" Name=\"node1_00\" Syntaxe=\"%Q40:8\" />\n   <ITEM Offset=\"48\" Name=\"node1_01\" Syntaxe=\"%Q48:8\" />\n   <ITEM Offset=\"56\" Name=\"node1_02\" Syntaxe=\"%Q56:8\" />\n   <ITEM Offset=\"64\" Name=\"node0_01\" Syntaxe=\"%I64:8\" />\n   <ITEM Offset=\"72\" Name=\"node0_02\" Syntaxe=\"%I72:8\" />\n   <ITEM Offset=\"80\" Name=\"node0_05\" Syntaxe=\"%I80:8\" />\n   <ITEM Offset=\"88\" Name=\"node0_09\" Syntaxe=\"%I88:4\" />\n   <ITEM Offset=\"92\" Name=\"node0_11\" Syntaxe=\"%I92:2\" />\n   <ITEM Offset=\"94\" Name=\"node0_12\" Syntaxe=\"%I94:2\" />\n   <ITEM Offset=\"96\" Name=\"node0_13\" Syntaxe=\"%I96:2\" />\n   <ITEM Offset=\"98\" Name=\"node0_14\" Syntaxe=\"%I98:2\" />\n   <ITEM Offset=\"100\" Name=\"node0_15\" Syntaxe=\"%I100:2\" />\n   <ITEM Offset=\"102\" Name=\"node1_03\" Syntaxe=\"%I102:8\" />\n   <ITEM Offset=\"110\" Name=\"node1_04\" Syntaxe=\"%I110:8\" />\n   <ITEM Offset=\"118\" Name=\"node1_05\" Syntaxe=\"%I118:8\" />\n   <ITEM Offset=\"126\" Name=\"brakeSelect\" Syntaxe=\"%I126\" />\n   <ITEM Offset=\"127\" Name=\"door\" Syntaxe=\"%I127\" />\n   <ITEM Offset=\"128\" Name=\"estopES34\" Syntaxe=\"%I128\" />\n   <ITEM Offset=\"129\" Name=\"estopES12\" Syntaxe=\"%I129\" />\n   <ITEM Offset=\"130\" Name=\"estopMCP\" Syntaxe=\"%I130\" />\n   <ITEM Offset=\"131\" Name=\"limitSwitch\" Syntaxe=\"%I131\" />\n   <ITEM Offset=\"132\" Name=\"dDummy\" Syntaxe=\"%I132:8\" />\n   <ITEM Offset=\"140\" Name=\"power\" Syntaxe=\"%I140\" />\n   <ITEM Offset=\"141\" Name=\"byte0\" Syntaxe=\"%I141:8\" />\n   <ITEM Offset=\"149\" Name=\"byte1\" Syntaxe=\"%I149:8\" />\n   <ITEM Offset=\"157\" Name=\"byte2\" Syntaxe=\"%I157:8\" />\n   <ITEM Offset=\"165\" Name=\"byte3\" Syntaxe=\"%I165:8\" />\n  </MODULE>\n  <MODULE IDModule=\"Booelan\" Tag_Name_Root=\"\" InputSize=\"\" OutputSize=\"96\" >\n   <ITEM Offset=\"0\" Name=\"dummyWord\" Syntaxe=\"%QW0:2\" />\n   <ITEM Offset=\"2\" Name=\"node0_03\" Syntaxe=\"%QW2:4\" />\n  </MODULE>\n  <GENERAL_PARAMETERS TCP_Port=\"502\" TopicName=\"Plastics\" ConnectionNumber=\"4\" />\n </TOPIC>\n</TOPICSLIST>\n"

[system]
address=192.168.0.2
configByte=0
ctrlAddress=192.168.0.5
enableBootPRequest=true
gateway=0.0.0.0
protocolTCP=true
readBitAddress=64
readWordAddress=0
scanRate=0
subnet=255.255.255.0
timeOut=100
writeBitAddress=0
writeWordAdress=0

[user]
address=192.168.0.3
configByte=0
ctrlAddress=192.168.0.5
enableBootPRequest=true
gateway=0.0.0.0
protocolTCP=true
readBitAddress=102
readWordAddress=0
scanRate=0
subnet=255.255.255.0
timeOut=100
writeBitAddress=38
writeWordAdress=0
