<?xml version="1.0" encoding="iso-8859-1"?>
<programList xmlns="ProgramNameSpace">
  <program name="changeLog" public="false">
    <description />
    <paramSection />
    <localSection />
    <source>
      <code>begin
  // Version 3.4g
  // - fixed issue 98: fixed bug in User Application Selection Dialog
  // - fixed issue 100: Home return behaviour in manual mode
  // - fixed issue 101: Motion stack not reset when robot is jogged manually
  // - fixed issue 102: Dialog clean up in location dialog
  //
  // Version 3.4f
  // - changed company name to Swiss System
  // - switched mapping of core out signals in accordance with NETSTAL Euromap67 mapping
  // - do not flash STOP light when gripper fault detected instead flash HOME light
  //
  // Version 3.4e
  // - fixed bug in WaitPart in the call of removeWaitMsg()
  //
  // Version 3.4d
  // -issue 30: check if robot is calibrated
  //
  // -fixed bug in tvUserIODisplay()
  //
  // -issue 79: check if an application is loaded
  //
  // Version 3.4c
  //
  // -bugfix: avoid robPowerOn() being called more than once
  //
  // -bugfix:  in tvUserIODisplay() only add spaces if second line is needed
  //
  // -issue 22: Add possiblity to start a generic PLC task that is independent 
  //  from user applications. 
  //
  // -issue 78: Do not show application selection dialog if there is no app
  //  available on the CF
  //
  // -issue 59: Start home return program even if the robot is already at home.
  //  This makes setting setForceHome obsolete. setForceHome will be kept for
  //  compatibility reasons.
  //
  // Version 3.4b
  // - fixed issues 54, 55, 56
  //
  // Version 3.4a
  // - fixed issues 42, 45, 48
  //
  // Version 3.4
  // - issue 29: added function that automatically sets short cut characters for the user IO treeview
  // - fixed issues 40, 41, 39
  //
  // Version 3.3d
  // - fixed issues 28, 34, 35, 36, 37
  //
  // Version 3.3c
  // - fixed issues 14, 31, 32
  // - added counter summary dialog in production -&gt; counters
  //
  // Version 3.3b
  // - fixed issues 23, 25, 26, 27
  // 
  // Version 3.3a
  // - fixed issues 1, 3, 4, 15, 16
  // - fix bug in the ui routines again. Now stacked popup messages should work properly
  // - added a feature request from Artaplast: Force a home return on system startup even if
  //   robot is already at home. This is used in order to make sure that conveyors are cleared 
  //   when starting up the system.
  //   The behaviour can be enabled by setting data:setForceHome to true.
  // - Added functions to modify trsf, bool and mdesc variables
  // - Added functions to handle arrays of user variables
  //
  // Version 3.2a
  // - fix bug in the ui routines. It could happen that a ui:popUp() was blocking the program
  //   although it was called with nowait parameter. 
  //   As a result the entire handling of popup messages has been rewritten
  // - some minor fixes in robMotionCtrl()
  // - remove "new" item in advanced menu as this is not used today and still under development
  //
  // Version 3.2
  // - Backup function for user applications and cell data
  // - Change auxiliary buttons to btAux1, btAux2 and btAux3 and use IO buttons 1, 2 and 3 on MCP
  // - Adding hot key functionality for menus
  // - Automatic switch to operator profile after a given time
  // - Implemented FS setting and offset setting for analog gripper inputs
  // 
  // Version 3.1c
  // - added time delayed signal function FUN:dioDelay()
  // - relink ejector and core signals if dry run mode is enabled
  // - added function to set a warning if the robot is blocked in the cycle
  // - create an error message if a modbus time out occurs
  //
  // Version 3.1b
  // - added function to permit ejectors out when mould starts opening, see following
  //   example on how to use it:
  //   &lt;code&gt;
  //   // set pre permission for ejectors out
  //   FUN:PreEjecPerm=true
  //   // wait for part being made
  //   call FUN:WaitPart()
  //   // Ejetor permission will be given when the mould starts opening in automatic mode
  //   &lt;/code&gt;
  // - make wrapper use static arrays, this should improve performance and avoid
  //   sluggish ui when user data is being loaded
  // - work around problem in $libOpen() function.
  // - fixed bug when defining user grippers with different types (analogue/digital inputs)
  // - added function fun:pulseSignal(dio,num). This function allows to pulse signals
  //   asynchronously. Used it like this:
  //   // set doPushCyl for 20sec
  //   call FUN:dioPulse(USER:doPushCyl,20)
  //
  // - added "Robot in automatic mode" timer in Production&gt;Timers
  // - added addtional control panel lights for Warning, Safety, Area Free, Part Made and Door Open
  // - added aux button function to external control panel and MCP control bar
  //   The name of the buttons can be modified by changing SYS:sAux1 and SYS:sAux2
  //   The status of the button is reflected in SYS:btAux1 and SYS:btAux2. The state of the output light
  //   can be modified by setting variable SYS:nLiAux1 and SYS:nLiAux2 to 0, 1, 2 or 3:
  //   0 : off
  //   1 : on
  //   2 : slow flashing
  //   3 : fast flashing
  // 
  // Version 3.1
  // - added asynchronous dialogs function
  // - added menu entry "Messages" where messages can be logged by calling ui:message()
  // - added stacking routine for an array of transformations
  // - log state of user tasks to system log
  // - added check if home position is declared outside the mould area
  // - code clean up
  // - added torque limit monitor for home return function
  // - added dry run mode function
  // - changed signal addressing to new version of cabinet
  // - rewrite of relay feedback signal monitor
  // - moved bModified to SYS library
  // - added dry run mode for gripper
  // - added more information why production cannot be started or arm power enable is refused
  // - avoid wait time for wrapper task at application start up
  // - add function to set user application errors
  //
  //   added variables to SysData
  //    jHome
  //    setDryRun
  //    setDryRunGrip
  //
  // Version 3.0
  // - rearranged menu items in euromap display
  //
  // Version 2.9
  // minimum OS version requirement is now 5.3.1 with index add-on
  // - make displayed signals configurable (Euromap signals)
  // - fix area test when startIMM() is called first (stopAreaTest test for nAreaTestState)
  // - do not enable arm power on startup
  // - change "Control Panel" to "Gripper"
  // - move "Edit Program Data" to main menu and call it "Adjust"
  // - move "Program" to advanced menu
  // - make the decision to continue after a gripper fault configurable (START/STOP or directly set home return)
  // - fixed problem with isSettled() not always returns true if robot is stopped
  // - automatically load user application in to application manager with $libOpen()
  // - change name of user application tasks to HR_HomeReturn, MP_MainProgram, PLC_MainPLC
  //
  // Version 2.4
  // - added function to test run a user program. If setTestRun is set the arm will
  //   be stopped at positions where the IMM cycle is started.
  //   This will help to check if the arm and gripper is outside the mould
  //   when the IMM closes.
  // - added function to enable/disable the test run function in the UI (IO&gt;System&gt;Settings)
  // - split the definition of gripper signals. If the default grippers are to be used set variable
  //   setSystemGrip and setAnalogGrip in SysData accordingly. If user defined grippers
  //   are to be used they should be defined in io_User. 
  // - changed name of bool settings variables in SysData
  //    bAnalogGripper -&gt; setAnalogGrip
  //    bMouldOpenFbk -&gt; setMouldOpenFbk
  //    bPLCLights -&gt; setPLCLights
  //   added bool settings variables to SysData
  //    setTestRun
  //    setCheckWago
  //    setSystemGrip
  // 
  // Version 2.3b
  // - added safety monitor that verifies if doMouldFree toggles when the robot is in the mould
  //
  // Version 2.3a
  // - added robot joint forces and position errors to UI
  // - added version information to UI
  //
  // added global Vars in SysData
  //  jPosErrCurrent
  //  jPosErrPeak
  //  jTorqueCurrent
  //  jTorquePeak
  //
  // Version 2.3
  // - split transformation and rotation in location dialog
  // - removed robot off and manual mode requirement for changing user application
  // added global Vars in SysData
  //  bMouldOpenFBK
  //  bTotalHome
  // removed global Vars in SysData
  //  MaxEnveloppeErr
  //  MaxTorque
  //  bDryRunMode
  //
  // Version 2.2
  // - added father/frame information in location dialog
  // - added information about distance to safety zone in Euromap treeview
  // - display pallet/stacking name (defined in STK:sName[]) in program data treeview
  // - added function to select full/total home return if HOME is selected on MCP
  // - reset stacking counters on startup and if full/total home return is selected
  // - fixed bugs
  // - added library z01_SysUserIO for simplified definition of user IO
  //    dioGroup() and dioLink() may be used for defining user IOs
  // added global Vars in SysData
  //  bPLCLights
  //  bUseUserLimits
  //  MaxEnveloppeErr
  //  MaxTorque
  //
  // Version 2.1
  // - get rid of display flickers
  // - don't display system variables in program data
  // - fix part and reject counters
  // - simple menu entry names (Input, Output -&gt; IO, Robot Status -&gt; Status)
  
  
end
</code>
    </source>
  </program>
</programList>