<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="detailedStack">
  <Locals>
   <Local size="1" type="num" name="i" xsi:type="array"/>
   <Local size="1" type="num" name="nTaskStatus" xsi:type="array"/>
   <Local size="1" type="num" name="count" xsi:type="array"/>
   <Local size="1" type="num" name="j" xsi:type="array"/>
   <Local size="20" type="string" name="stack" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //\brief
  //Write detailed stack info to log
  //\var i 
  //\var nTaskStatus 
  //\var count 
  //\var j 
  //\var stack 
  //
//!brief
  //Write detailed stack info to log
  for i=0 to size(sTaskName)-1
    logMsg("Stack Information for task: "+sTaskName[i])
    nTaskStatus=taskStatus(sTaskName[i])
    // suspend the task 
    if nTaskStatus==1
      taskSuspend(sTaskName[i])
    endIf
    // wait until task stopped
    wait(taskStatus(sTaskName[i])!=1)
    // retrieve call stack
    count=$taskCallStack(sTaskName[i],stack)
    // write call stack to log
    for j=0 to count-1
      logMsg(stack[j])
    endFor
    // resume task if it was active when entering this routine
    if nTaskStatus==1
      taskResume(sTaskName[i],0)
    endIf
  endFor
end]]></Code>
 </Program>
</Programs>
