<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="startUpTask">
  <Locals>
   <Local size="1" type="num" name="nBar" xsi:type="array"/>
   <Local size="1" type="string" name="sBar" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //
  //\var nBar 
  //\var sBar 
  //
bStartUp=true
  //sBar="-\¦/-¦"
  if left(getVersion("VAL3"),2)=="s5"
    sBar=" °±²Û²±° "
  else
    //sBar="¦¦¦¦¦¦¦"
    sBar="-\|/"
    //sBar="¦¦¦¦"
  endIf
  nBar=0
  while bStartUp
    title(mid(sBar,1,nBar)+sCopyRight+sVersion)
    nBar=sel(nBar==len(sBar)-1,0,nBar+1)
    delay(0.5)
    if nBar%2==0
      SYS:doLiStart=true
      SYS:doLiStop=true
      SYS:doLiEnd=true
      SYS:doLiRobotOff=true
      SYS:doLiHome=true
      SYS:doLiAuto=true
      // SYS:doLiWarning=true
      SYS:doLiSafety=true
      SYS:doLiAreaFree=true
      //SYS:doLiPartMade=true
      //SYS:doLiDoorOpen=true
      SYS:doLiAux1=true
      SYS:doLiAux2=true
      SYS:doLiAux3=true
    else
      SYS:doLiStart=false
      SYS:doLiStop=false
      SYS:doLiEnd=false
      SYS:doLiRobotOff=false
      SYS:doLiHome=false
      SYS:doLiAuto=false
      //SYS:doLiWarning=false
      SYS:doLiSafety=false
      SYS:doLiAreaFree=false
      //SYS:doLiPartMade=false
      //SYS:doLiDoorOpen=false
      SYS:doLiAux1=false
      SYS:doLiAux2=false
      SYS:doLiAux3=false
    endIf
  endWhile
  SYS:doLiStart=false
  SYS:doLiStop=false
  SYS:doLiEnd=false
  SYS:doLiRobotOff=false
  SYS:doLiHome=false
  SYS:doLiAuto=false
  //SYS:doLiWarning=false
  SYS:doLiSafety=false
  SYS:doLiAreaFree=false
  //SYS:doLiPartMade=false
  //SYS:doLiDoorOpen=false
  SYS:doLiAux1=false
  SYS:doLiAux2=false
  SYS:doLiAux3=false
end]]></Code>
 </Program>
</Programs>
