<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="status">
  <Locals>
   <Local size="1" type="num" name="count" xsi:type="array"/>
   <Local size="1" type="string" name="callStack" xsi:type="array"/>
   <Local size="1" type="string" name="library" xsi:type="array"/>
   <Local size="1" type="string" name="program" xsi:type="array"/>
   <Local size="1" type="num" name="line" xsi:type="array"/>
   <Local size="1" type="string" name="code" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //
  //\var count 
  //\var callStack 
  //\var library 
  //\var program 
  //\var line 
  //\var code 
  //
while true
    count=$taskCallStack(sTaskName[1],callStack)
    call parseStackInfo(callStack,library,program,line,code)
    if program=="SP_Traj"
      call list:resizeString(programList,max(size(programList),line))
      programList[line]=code
    endIf
  endWhile
end

      
      ]]></Code>
 </Program>
</Programs>
