<?xml version="1.0" encoding="iso-8859-1"?>
<programList xmlns="ProgramNameSpace">
  <program name="loadSysData" public="false">
    <description />
    <paramSection>
      <param name="bResult_" type="bool" byVal="false" />
    </paramSection>
    <localSection>
      <local name="nResult" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  put("Loading Data for: "+libPath()+" :")
  nResult=data:libLoad("z01_SysData")
  if nResult!=0
    putln("failed")
    putln("Checking data dependencies")
    call upd:checkDepend()
    bResult_=false
  else
    upd:sResult=""
  endIf
end
    </code>
    </source>
  </program>
</programList>