<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="SysIN">
    <Description><![CDATA[Initialize system inputs.]]></Description>
    <Locals>
      <Local name="idx" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // WAGO Life Bit INPUTS ===============================
  dioLink(diLifeBit[0],io:LifeBitSys)
  dioLink(diLifeBit[1],io:LifeBitUser)
  //
  // ROBOT CONTROL INPUTS (BOTTOMS) =================
  dioLink(diBtStart,io:N1_100[0])
  dioLink(diBtStop,io:N1_100[1])
  dioLink(diBtEnd,io:N1_100[2])
  dioLink(diBtRobotOff,io:N1_100[4])
  dioLink(diBtHome,io:N1_100[3])
  dioLink(diBtTotalHome,io:N1_101[1])
  // AUX FUNTIONS =================================
  dioLink(diBtAux1,io:N1_101[5])
  dioLink(diBtAux2,io:N1_101[6])
  dioLink(diBtAux3,io:N1_101[7])
  // FUSE MONITOR INPUTS ===========================
  for idx=0 to 5
    dioLink(diFuseOK[idx],io:N1_104[idx])
  endFor
//  dioLink(diEM67FuseErr,io:N1_304[1])
//  dioLink(diEM6724VOK,io:N1_304[0])
  // A/C MONITOR INPUTS
  dioLink(diAC_OK,io:N1_104[7])
  // SAFETY PLC MONITOR INPUTS
  dioLink(diSafetyPLC_OK,io:N1_104[7])
  //
  // SAFETY INPUTS ==================================
  dioLink(diMouldFreeFBK,io:N1_302[0])
  dioLink(diSecuFBK[0],io:N1_302[2])
  dioLink(diSecuFBK[1],io:N1_302[3])
  //
  // EUROMAP INPUTS =================================
  dioLink(diRejectPart,io:N1_300[0])
  dioLink(diMouldClosed,io:N1_300[1])
  //  dioLink(diMouldOpen,io:N1_100[5])
  //  dioLink(diMouldMidOpen,io:N1_100[6])
  dioLink(diMouldOpen,io:N1_300[2])
  dioLink(diMouldMidOpen,io:N1_300[3])
  dioLink(diMachineInAuto,io:N1_300[4])
  dioLink(diEjcIn,io:N1_300[5])
  dioLink(diEjcOut,io:N1_300[6])
  dioLink(diCore1Pos1,io:N1_300[7])
  dioLink(diCore1Pos2,io:N1_301[0])
  dioLink(diCore2Pos1,io:N1_301[1])
  dioLink(diCore2Pos2,io:N1_301[2])
  //
end

      
      ]]></Code>
  </Program>
</Programs>