<?xml version="1.0" encoding="iso-8859-1"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection />
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection />
  <frameSection>
    <frame name="world" public="false" privilege="0">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection />
  <jointVrbSection />
  <mdescSection />
  <numSection />
  <pointRsSection />
  <pointSection />
  <pointVrbSection />
  <sioSection />
  <stringSection>
    <string name="sVersion" public="false">
      <valueString value="3.4g" index="0" />
    </string>
    <string name="sTaskName" public="false">
      <valueString value="PLC_Main" index="0" />
      <valueString value="MP_MainPRG" index="1" />
      <valueString value="SR_HomeReturn" index="2" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false" privilege="0">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>