<?xml version="1.0" encoding="iso-8859-1"?>
<programList xmlns="ProgramNameSpace">
  <program name="run" public="false">
    <description />
    <paramSection />
    <localSection>
      <local name="nTaskState" type="num" size="3" />
      <local name="idx" type="num" size="1" />
    </localSection>
    <source>
      <code>
begin
  //!change 27.04.6, vdg: Added information if home return is active (SYS:bHomeRetActive)
  //!change 23.04.06, vdg: - clear all pending status messages that are not persistent
  //                       - reset pallet counters after a total home return
  //!change 07.06.06, vdg: - code clean up: move code to sub routines
  //
  for idx=0 to size(nTaskState)-1
    nTaskState[idx]=-1
  endFor
  //
  while (rob:bRobActive)
    delay(0)
    call checkRobotPos()
    call checkTaskStates(nTaskState)
    call controlTasks()
    call processEvents()
    call gripperStates()
  endWhile
end
</code>
    </source>
  </program>
</programList>