<?xml version="1.0" encoding="iso-8859-1"?>
<programList xmlns="ProgramNameSpace">
  <program name="taskKill" public="false">
    <description />
    <paramSection>
      <param name="sTaskName_" type="string" byVal="true" />
      <param name="bResult_" type="bool" byVal="false" />
    </paramSection>
    <localSection>
      <local name="idx" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  //!brief
  //The program tries to kill task sTaskName_. bResult_ is false if it does not 
  // succeed within 2 sec
  //!param sTaskName_ : The name of the task that should be killed
  //!param bResult_   : The result of the kill operation
  //
  // find free task 
  idx=0
  while taskStatus("killer"+toString("",idx))!=-1
    idx=idx+1
  endWhile
  
  taskCreate "killer"+toString("",idx),1,taskKiller(sTaskName_)
  if !watch(taskStatus("killer"+toString("",idx))==-1,2)
    bResult_=false
    taskKill("killer"+toString("",idx))
  else
    bResult_=true
  endIf
end
    </code>
    </source>
  </program>
</programList>