<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="logo">
  <Locals>
   <Local size="10" type="string" name="logo" xsi:type="array"/>
   <Local size="1" type="num" name="i" xsi:type="array"/>
   <Local size="1" type="num" name="j" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //
  //\var logo 
  //\var i 
  //\var j 
  //
logo[0]=" _¦¦_  ¦_  ¦_      _¦  _¦  _¦¦_   _¦¦_"
  logo[1]=" ¦  ¦   ¦   ¦      ¦   ¦   ¦  ¦   ¦  ¦"
  logo[2]=" ¦      ¦_  ¦_    _¦  _¦   ¦      ¦   "
  logo[3]=" ¯¦¦_    ¦   ¦¦_  ¦   ¦    ¯¦¦_   ¯¦¦_"
  logo[4]="    ¦    ¦_ _¦ ¦ _¦  _¦       ¦      ¦"
  logo[5]=" ¦  ¦     ¦ ¦  ¦ ¦   ¦     ¦  ¦   ¦  ¦"
  logo[6]=" ¯¦¦¯      ¦    ¦   _¦     ¯¦¦¯   ¯¦¦¯"
  logo[7]="                    ¦                 "
  logo[8]="                    ¦ S Y S T E M  A B"
  logo[9]="                         (c) 2006-2011"
  cls()
  userPage()
  for i=0 to 9
    putln(logo[i])
  endFor
  return
  for j=0 to len(logo[0])-1
    gotoxy(0,0)
    for i=0 to 9
      putln(right(logo[i],j))
    endFor
    delay(0.1)
  endFor
end]]></Code>
 </Program>
</Programs>
