<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nPLCRestartCnt" access="private" xsi:type="array" type="num" size="1" />
    <Data name="programList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sTaskName" access="private" xsi:type="array" type="string" size="3">
      <Value key="0" value="PLC_Main" />
      <Value key="1" value="MP_MainPRG" />
      <Value key="2" value="SR_HomeReturn" />
    </Data>
    <Data name="sVersion" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sBuildNumber" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bFirstLoad" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bStartUp" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="homeFlag" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="overrun" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="sRawList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sCopyRight" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Plastics (C) 2006-2011 V" />
    </Data>
  </Datas>
</Database>