<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
 <Program name="taskKill">
  <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
   <Parameter type="string" name="sTaskName_" xsi:type="element"/>
   <Parameter use="reference" type="bool" name="bResult_" xsi:type="array"/>
  </Parameters>
  <Locals>
   <Local size="1" type="num" name="idx" xsi:type="array"/>
  </Locals>
  <Code><![CDATA[begin
    //\brief
  //The program tries to kill task sTaskName_. bResult_ is false if it does not
  // succeed within 2 sec
  //\var idx 
  //\param sTaskName_ The name of the task that should be killed
  //\param bResult_ The result of the kill operation
  //
  // find free task
  //
//!brief
  //The program tries to kill task sTaskName_. bResult_ is false if it does not
  // succeed within 2 sec
  //!param sTaskName_ : The name of the task that should be killed
  //!param bResult_   : The result of the kill operation
  //
  // find free task
  idx=0
  while taskStatus("killer"+toString("",idx))!=-1
    idx=idx+1
  endWhile
  taskCreate "killer"+toString("",idx),1,taskKiller(sTaskName_)
  if !watch(taskStatus("killer"+toString("",idx))==-1,2)
    bResult_=false
    taskKill("killer"+toString("",idx))
  else
    bResult_=true
  endIf
end

      
      ]]></Code>
 </Program>
</Programs>
