<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace">
 <program public="false" name="addByte">
  <description/>
  <paramSection>
   <param byVal="true" type="num" name="byte_"/>
   <param byVal="false" type="num" name="buffer_"/>
   <param byVal="false" type="num" name="count_"/>
  </paramSection>
  <localSection/>
  <source>
   <code>begin
  //\brief
  //Adds byte_ to buffer_ at position count_ and increase count_ by 1.
  //\param byte_ 
  //\param buffer_ 
  //\param count_ 
  //
buffer_[count_]=byte_
  count_=count_+1
end

      </code>
  </source>
 </program>
</programList>
