<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace">
 <program public="true" name="move">
  <description/>
  <paramSection>
   <param byVal="true" type="num" name="station_"/>
   <param byVal="true" type="num" name="posIndex_"/>
   <param byVal="true" type="bool" name="wait_"/>
  </paramSection>
  <localSection>
   <local size="1" type="bool" name="ok"/>
  </localSection>
  <source>
   <code>begin
  //\brief
  //Start a new move of the servo drive number station_ to the position index posIndex_.
  //
  //If parameter wait_ is true this function waits until the movement is completed.
  //\note 
  //Parameter station_ is a zero based index. That means for the first drive station_ is 0, for the second drive station_ is 1, etc.
  //\var ok 
  //\param station_ 
  //\param posIndex_ 
  //\param wait_ 
  //
call checkStationVal(station_,ok)
  if !ok
    return
  endIf
  // wait until there is no movement pending
  wait(nCmdPos[station_]==nCurrPos[station_])
  // set new movement
  nCmdPos[station_]=posIndex_
  // wait for motion to complete if wait_ is true
  wait(!wait_ or (wait_ and (nCmdPos[station_]==nCurrPos[station_])))
end

      </code>
  </source>
 </program>
</programList>
