<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="calcChecksumBuf" public="false" >
    <description />
    <paramSection>
      <param name="buffer_" type="num" byVal="false" />
      <param name="count_" type="num" byVal="false" />
    </paramSection>
    <localSection>
      <local name="sum" type="num" size="1" />
      <local name="i" type="num" size="1" />
      <local name="hex" type="string" size="1" />
      <local name="count" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  //!brief
  //Calculate check sum of data in buffer_ and append the calculated checksum to buffer_.
  //
  //The scope of the check sum calculation is from the 2nd byte in the buffer to the end of the buffer.
  //The check sum is a ASCII-coded hexadecimal representing the lower two digits of the
  //sum of ASCII-coded hexadecimal numbers.
  sum=0
  for i=1 to count_-1
    sum=sum+buffer_[i]
  endFor
  //? &quot;checksum &quot;+toString(&quot;3&quot;,sum)
  call math:decToHexStr(sum,hex)
  buffer_[count_]=asc(hex,len(hex)-2)
  buffer_[count_+1]=asc(hex,len(hex)-1)
  count_=count_+2
end

      </code>
    </source>
  </program>
</programList>