<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="disablePower" public="true" >
    <description />
    <paramSection>
      <param name="station_" type="num" byVal="true" />
    </paramSection>
    <localSection>
      <local name="ok" type="bool" size="1" />
    </localSection>
    <source>
      <code>begin
  //!brief
  //Disable the servo drive number station_.
  //\note
  //Parameter station_ is a zero based index. That means for the first drive station_ is 0, for the second drive station_ is 1, etc.
  call checkStationVal(station_,ok)
  if ok
    doServoOn[station_]=false
  endIf
end

      </code>
    </source>
  </program>
</programList>