; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Val3 Tools"
#define MyAppVersion "1.8.0"
#define MyAppPublisher "SAXE Swiss System AB"
#define MyAppURL "http://www.saxe-group.com"
#define QT "D:\Qt\4.8.5"
;#define MINGW "C:\MinGW"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{22A102F5-E18C-421B-8A0C-80C01031AAFA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Saxe Swiss System Val3 Tools
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename={#MyAppName}-setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\cs8ProgramComponent\bin\extractPrototype.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\cs8ProgramComponent\bin\val3PreCompilerSettings.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\cs8ProgramComponent\bin\Val3 Documentation Editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\cs8ProgramComponent\bin\val3CompilerDeployment.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\cs8ProgramComponent\bin\val3Check.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\cs8ProgramComponent\bin\val3CreateAPI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\cs8ProgramComponent\bin\extractDoc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\cs8ProgramComponent\bin\preCompilerPackage\*.exe"; DestDir: "{app}\preCompilerPackage"; Flags: ignoreversion
Source: "..\cs8ProgramComponent\bin\preCompilerPackage\*.dll"; DestDir: "{app}\preCompilerPackage"; Flags: ignoreversion
Source: "..\cs8ProgramComponent\bin\helpFilePackage\*.chm"; DestDir: "{app}\helpFilePackage"; Flags: ignoreversion

Source: "{#QT}\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT}\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT}\bin\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT}\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Val3 Documentation Editor"; Filename: "{app}\Val3 Documentation Editor.exe"
Name: "{group}\Val3 Compiler Deployment"; Filename: "{app}\val3CompilerDeployment.exe"
Name: "{group}\Val3 Create API"; Filename: "{app}\val3CreateAPI.exe"
Name: "{group}\Val3 Compiler Settings"; Filename: "{app}\val3PreCompilerSettings.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\val3CompilerDeployment.EXE"; Parameters: "--install"; Description: "Install Precompiler for SRC7.x versions"; Flags: postinstall nowait shellexec


[UninstallRun]
Filename: "{app}\val3CompilerDeployment.EXE"; Parameters: "--uninstall --exitWhenReady";

