<?xml version="1.0" encoding="utf-8"?>
<Database xmlns="http://www.staubli.com/robotics/VAL3/Data/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Datas>
        <Data size="1" access="private" name="pAblegepos" xsi:type="array" type="pointRx">
            <Value ry="175.573" rz="86.0517" y="9.09263" fatherId="world[0]" x="-701.692" z="-307.167" key="0" rx="83.9209"/>
        </Data>
        <Data size="1" access="private" name="pAblegepos_1" xsi:type="array" type="pointRx">
            <Value ry="-174.382" rz="-95.1467" y="75.0743" fatherId="world[0]" x="-707.375" z="-278.515" key="0" rx="-84.2204"/>
        </Data>
        <Data size="1" access="private" name="pAblegepos_2" xsi:type="array" type="pointRx">
            <Value ry="175.56" rz="86.0382" y="59.0935" fatherId="world[0]" x="-701.698" z="-299.162" key="0" rx="83.9219"/>
        </Data>
        <Data size="1" access="private" name="pAufnahmepos" xsi:type="array" type="pointRx">
            <Value ry="179.951" rz="90.6335" y="16.3799" fatherId="world[0]" x="-833.461" z="-143.753" key="0" rx="-0.0258204"/>
        </Data>
        <Data size="1" access="private" name="pAufnahmepos_1" xsi:type="array" type="pointRx">
            <Value ry="-179.8" rz="-89.8668" y="75.3111" fatherId="world[0]" x="-831.159" z="-144.59" key="0" rx="0.0241063"/>
        </Data>
        <Data size="1" access="private" name="pAufnahmepos_2" xsi:type="array" type="pointRx">
            <Value ry="179.951" rz="90.6336" y="58.0459" fatherId="world[0]" x="-802.547" z="-128.753" key="0" rx="-0.026346"/>
        </Data>
        <Data size="1" access="private" name="jAufrecht" xsi:type="array" type="jointRx">
            <Value j1="0" j5="0" j4="0" j3="-8.39233e-5" j6="0" key="0" j2="-0.000175476"/>
        </Data>
        <Data size="1" access="private" name="pGreifer" xsi:type="array" type="pointRx">
            <Value ry="0" rz="0" y="0" fatherId="world[0]" x="0" z="0" key="0" rx="-2"/>
        </Data>
        <Data size="1" access="private" name="jGreif_ablegepos" xsi:type="array" type="jointRx">
            <Value j1="66.184593201" j5="15.318359375" j4="181.575119019" j3="131.42" j6="-115.436767578" key="0" j2="64.7104"/>
        </Data>
        <Data size="1" access="private" name="jGreif_ablege_1" xsi:type="array" type="jointRx">
            <Value j1="0.933306277" j5="16.943359375" j4="24.585414886" j3="40.0429" j6="-80.260314941" key="0" j2="-37.2468"/>
        </Data>
        <Data size="1" access="private" name="jGreif_ablege_2" xsi:type="array" type="jointRx">
            <Value j1="63.47977066" j5="25.0625" j4="112.338249207" j3="100.762" j6="-10.159545898" key="0" j2="-29.9468"/>
        </Data>
        <Data size="1" access="private" name="jGreif_ablege_3" xsi:type="array" type="jointRx">
            <Value j1="72.755775452" j5="20.056640625" j4="165.207489014" j3="119.471" j6="-92.610351562" key="0" j2="62.6563"/>
        </Data>
        <Data size="1" access="private" name="jGreif_ablege_4" xsi:type="array" type="jointRx">
            <Value j1="72.122703552" j5="3.12890625" j4="187.577651978" j3="121.401" j6="-115.546508789" key="0" j2="62.1815"/>
        </Data>
        <Data size="1" access="private" name="jGreif_aufnpos" xsi:type="array" type="jointRx">
            <Value j1="-75.050323486" j5="18.091796875" j4="180.169876099" j3="133.188" j6="-74.962524414" key="0" j2="65.5085"/>
        </Data>
        <Data size="1" access="private" name="jGreif_aufn_1" xsi:type="array" type="jointRx">
            <Value j1="-78.589958191" j5="-97.728515625" j4="178.502944946" j3="90.7458" j6="-79.129394531" key="0" j2="-12.2697"/>
        </Data>
        <Data size="1" access="private" name="jGreif_aufn_2" xsi:type="array" type="jointRx">
            <Value j1="-75.042854309" j5="14.9375" j4="180.204818726" j3="136.418" j6="-74.991516113" key="0" j2="59.1241"/>
        </Data>
        <Data size="1" access="private" name="jGreif_aufn_3" xsi:type="array" type="jointRx">
            <Value j1="-79.316093445" j5="3.259765625" j4="181.714950562" j3="121.655" j6="-80.779296875" key="0" j2="62.2032"/>
        </Data>
        <Data size="1" access="private" name="jGreif_aufn_4" xsi:type="array" type="jointRx">
            <Value j1="-80.377098083" j5="-3.3046875" j4="196.677337646" j3="118.11" j6="-96.923583984" key="0" j2="58.4659"/>
        </Data>
        <Data size="1" access="private" name="jGreif_aufn_5" xsi:type="array" type="jointRx">
            <Value j1="-80.377098083" j5="-104.193359375" j4="180.977859497" j3="78.7747" j6="-80.030883789" key="0" j2="-3.22735"/>
        </Data>
        <Data size="1" access="private" name="jGreif_aufn_6" xsi:type="array" type="jointRx">
            <Value j1="-84.983856201" j5="-94.1953125" j4="180.977859497" j3="78.7791" j6="-80.028625488" key="0" j2="-33.9782"/>
        </Data>
        <Data size="1" access="private" name="jGrundstellung" xsi:type="array" type="jointRx">
            <Value j1="-1.656041265" j5="-88.01171875" j4="0.874911606" j3="-66.3778" j6="88.973022461" key="0" j2="6.6335"/>
        </Data>
        <Data size="1" access="private" name="jGrundstellung_1" xsi:type="array" type="jointRx">
            <Value j1="-1.656041265" j5="-88.01171875" j4="-1.2064991" j3="-66.3787" j6="-90.546325684" key="0" j2="6.62943"/>
        </Data>
        <Data size="1" access="private" name="pKontrollpunkt" xsi:type="array" type="pointRx">
            <Value ry="-179.601" rz="90.9105" y="9.4328" fatherId="world[0]" x="-729.437" z="-190.663" key="0" rx="83.6306"/>
        </Data>
        <Data size="1" access="private" name="jNach_ablege" xsi:type="array" type="jointRx">
            <Value j1="-0.783868611" j5="66.619140625" j4="-0.303622305" j3="-119.648" j6="90.133789063" key="0" j2="-43.0206"/>
        </Data>
        <Data size="1" access="private" name="jReinstellung" xsi:type="array" type="jointRx">
            <Value j1="0" j5="0" j4="0" j3="-8.39233e-5" j6="0" key="0" j2="-0.000175476"/>
        </Data>
        <Data size="1" access="private" name="jVor_ablege" xsi:type="array" type="jointRx">
            <Value j1="-0.671111047" j5="68.275390625" j4="-0.179776356" j3="-119.793" j6="89.578918457" key="0" j2="-44.5435"/>
        </Data>
        <Data size="1" access="private" name="jVor_ablege_1" xsi:type="array" type="jointRx">
            <Value j1="-6.789226055" j5="65.880859375" j4="-6.85946703" j3="-119.524" j6="-88.386352539" key="0" j2="-41.9888"/>
        </Data>
        <Data size="1" access="private" name="jVor_ablege_2" xsi:type="array" type="jointRx">
            <Value j1="-5.374322414" j5="66.6171875" j4="-5.2784338" j3="-120.017" j6="91.113525391" key="0" j2="-42.5953"/>
        </Data>
        <Data size="1" access="private" name="jVor_warte" xsi:type="array" type="jointRx">
            <Value j1="-0.570580244" j5="-60.04296875" j4="0" j3="-91.1955" j6="90.06036377" key="0" j2="-28.7785"/>
        </Data>
        <Data size="1" access="private" name="jVor_warte_1" xsi:type="array" type="jointRx">
            <Value j1="-5.082919121" j5="-60.49609375" j4="-0.231711745" j3="-91.7936" j6="-94.834106445" key="0" j2="-27.7175"/>
        </Data>
        <Data size="1" access="private" name="jVor_warte_2" xsi:type="array" type="jointRx">
            <Value j1="-4.214821815" j5="-59.73046875" j4="-9.98757547E-04" j3="-96.2364" j6="86.413513184" key="0" j2="-24.0501"/>
        </Data>
        <Data size="1" access="private" name="jWartepos" xsi:type="array" type="jointRx">
            <Value j1="-1.113310814" j5="-44.599609375" j4="-0.06991303" j3="-95.806" j6="89.569396973" key="0" j2="-39.6174"/>
        </Data>
        <Data size="1" access="private" name="jWartepos_1" xsi:type="array" type="jointRx">
            <Value j1="-5.133863926" j5="-44.369140625" j4="-0.288640916" j3="-96.1329" j6="-94.794677734" key="0" j2="-39.504"/>
        </Data>
        <Data size="1" access="private" name="jWartepos_2" xsi:type="array" type="jointRx">
            <Value j1="-4.124480247" j5="-44.58984375" j4="-0.071910545" j3="-99.5723" j6="86.56036377" key="0" j2="-35.8611"/>
        </Data>
    </Datas>
</Database>
