<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
    <Datas>
        <Data xsi:type="array" size="1" name="pAblegepos" type="pointRx" access="private">
            <Value y="9.09263" rx="83.9209" ry="175.573" z="-307.167" fatherId="world[0]" rz="86.0517" x="-701.692" key="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="pAblegepos_1" type="pointRx" access="private">
            <Value y="75.0743" rx="-84.2204" ry="-174.382" z="-278.515" fatherId="world[0]" rz="-95.1467" x="-707.375" key="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="pAblegepos_2" type="pointRx" access="private">
            <Value y="59.0935" rx="83.9219" ry="175.56" z="-299.162" fatherId="world[0]" rz="86.0382" x="-701.698" key="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="pAufnahmepos" type="pointRx" access="private">
            <Value y="16.3799" rx="-0.0258204" ry="179.951" z="-143.753" fatherId="world[0]" rz="90.6335" x="-833.461" key="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="pAufnahmepos_1" type="pointRx" access="private">
            <Value y="75.3111" rx="0.0241063" ry="-179.8" z="-144.59" fatherId="world[0]" rz="-89.8668" x="-831.159" key="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="pAufnahmepos_2" type="pointRx" access="private">
            <Value y="58.0459" rx="-0.026346" ry="179.951" z="-128.753" fatherId="world[0]" rz="90.6336" x="-802.547" key="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="jAufrecht" type="jointRx" access="private">
            <Value j1="0" j3="-8.39233e-5" j2="-0.000175476" j5="0" j4="0" key="0" j6="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="pGreifer" type="pointRx" access="private">
            <Value y="0" rx="-2" ry="0" z="0" fatherId="world[0]" rz="0" x="0" key="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_ablegepos" type="jointRx" access="private">
            <Value j1="66.184593201" j3="131.42" j2="64.7104" j5="15.318359375" j4="181.575119019" key="0" j6="-115.436767578"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_ablege_1" type="jointRx" access="private">
            <Value j1="0.933306277" j3="40.0429" j2="-37.2468" j5="16.943359375" j4="24.585414886" key="0" j6="-80.260314941"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_ablege_2" type="jointRx" access="private">
            <Value j1="63.47977066" j3="100.762" j2="-29.9468" j5="25.0625" j4="112.338249207" key="0" j6="-10.159545898"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_ablege_3" type="jointRx" access="private">
            <Value j1="72.755775452" j3="119.471" j2="62.6563" j5="20.056640625" j4="165.207489014" key="0" j6="-92.610351562"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_ablege_4" type="jointRx" access="private">
            <Value j1="72.122703552" j3="121.401" j2="62.1815" j5="3.12890625" j4="187.577651978" key="0" j6="-115.546508789"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_aufnpos" type="jointRx" access="private">
            <Value j1="-75.050323486" j3="133.188" j2="65.5085" j5="18.091796875" j4="180.169876099" key="0" j6="-74.962524414"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_aufn_1" type="jointRx" access="private">
            <Value j1="-78.589958191" j3="90.7458" j2="-12.2697" j5="-97.728515625" j4="178.502944946" key="0" j6="-79.129394531"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_aufn_2" type="jointRx" access="private">
            <Value j1="-75.042854309" j3="136.418" j2="59.1241" j5="14.9375" j4="180.204818726" key="0" j6="-74.991516113"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_aufn_3" type="jointRx" access="private">
            <Value j1="-79.316093445" j3="121.655" j2="62.2032" j5="3.259765625" j4="181.714950562" key="0" j6="-80.779296875"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_aufn_4" type="jointRx" access="private">
            <Value j1="-80.377098083" j3="118.11" j2="58.4659" j5="-3.3046875" j4="196.677337646" key="0" j6="-96.923583984"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_aufn_5" type="jointRx" access="private">
            <Value j1="-80.377098083" j3="78.7747" j2="-3.22735" j5="-104.193359375" j4="180.977859497" key="0" j6="-80.030883789"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGreif_aufn_6" type="jointRx" access="private">
            <Value j1="-84.983856201" j3="78.7791" j2="-33.9782" j5="-94.1953125" j4="180.977859497" key="0" j6="-80.028625488"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGrundstellung" type="jointRx" access="private">
            <Value j1="-1.656041265" j3="-66.3778" j2="6.6335" j5="-88.01171875" j4="0.874911606" key="0" j6="88.973022461"/>
        </Data>
        <Data xsi:type="array" size="1" name="jGrundstellung_1" type="jointRx" access="private">
            <Value j1="-1.656041265" j3="-66.3787" j2="6.62943" j5="-88.01171875" j4="-1.2064991" key="0" j6="-90.546325684"/>
        </Data>
        <Data xsi:type="array" size="1" name="pKontrollpunkt" type="pointRx" access="private">
            <Value y="9.4328" rx="83.6306" ry="-179.601" z="-190.663" fatherId="world[0]" rz="90.9105" x="-729.437" key="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="jNach_ablege" type="jointRx" access="private">
            <Value j1="-0.783868611" j3="-119.648" j2="-43.0206" j5="66.619140625" j4="-0.303622305" key="0" j6="90.133789063"/>
        </Data>
        <Data xsi:type="array" size="1" name="jReinstellung" type="jointRx" access="private">
            <Value j1="0" j3="-8.39233e-5" j2="-0.000175476" j5="0" j4="0" key="0" j6="0"/>
        </Data>
        <Data xsi:type="array" size="1" name="jVor_ablege" type="jointRx" access="private">
            <Value j1="-0.671111047" j3="-119.793" j2="-44.5435" j5="68.275390625" j4="-0.179776356" key="0" j6="89.578918457"/>
        </Data>
        <Data xsi:type="array" size="1" name="jVor_ablege_1" type="jointRx" access="private">
            <Value j1="-6.789226055" j3="-119.524" j2="-41.9888" j5="65.880859375" j4="-6.85946703" key="0" j6="-88.386352539"/>
        </Data>
        <Data xsi:type="array" size="1" name="jVor_ablege_2" type="jointRx" access="private">
            <Value j1="-5.374322414" j3="-120.017" j2="-42.5953" j5="66.6171875" j4="-5.2784338" key="0" j6="91.113525391"/>
        </Data>
        <Data xsi:type="array" size="1" name="jVor_warte" type="jointRx" access="private">
            <Value j1="-0.570580244" j3="-91.1955" j2="-28.7785" j5="-60.04296875" j4="0" key="0" j6="90.06036377"/>
        </Data>
        <Data xsi:type="array" size="1" name="jVor_warte_1" type="jointRx" access="private">
            <Value j1="-5.082919121" j3="-91.7936" j2="-27.7175" j5="-60.49609375" j4="-0.231711745" key="0" j6="-94.834106445"/>
        </Data>
        <Data xsi:type="array" size="1" name="jVor_warte_2" type="jointRx" access="private">
            <Value j1="-4.214821815" j3="-96.2364" j2="-24.0501" j5="-59.73046875" j4="-9.98757547E-04" key="0" j6="86.413513184"/>
        </Data>
        <Data xsi:type="array" size="1" name="jWartepos" type="jointRx" access="private">
            <Value j1="-1.113310814" j3="-95.806" j2="-39.6174" j5="-44.599609375" j4="-0.06991303" key="0" j6="89.569396973"/>
        </Data>
        <Data xsi:type="array" size="1" name="jWartepos_1" type="jointRx" access="private">
            <Value j1="-5.133863926" j3="-96.1329" j2="-39.504" j5="-44.369140625" j4="-0.288640916" key="0" j6="-94.794677734"/>
        </Data>
        <Data xsi:type="array" size="1" name="jWartepos_2" type="jointRx" access="private">
            <Value j1="-4.124480247" j3="-99.5723" j2="-35.8611" j5="-44.58984375" j4="-0.071910545" key="0" j6="86.56036377"/>
        </Data>
    </Datas>
</Database>
